
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?> 

<item>
<title>[B][COLOR white]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/Apz4yTD.jpg</fanart>
</item> 


<item>
<title>[COLOR white]Wrestling Society X Episode 1[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/944.html></link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 2[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/945.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 3[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/970.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 4[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/971.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 5[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/972.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 6[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/973.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 7[/COLOR]</title>
<linkhttps://my.mail.ru/mail/ringside-wrestling/video/17/974.html></link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 8[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/975.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 9[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/976.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 10[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/977.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item> 

<item>
<title>[COLOR white]Wrestling Society X Episode 11[/COLOR]</title>
<link>https://my.mail.ru/mail/ringside-wrestling/video/17/978.html</link>
<thumbnail>https://i.imgur.com/aVxra3k.jpg</thumbnail>
<fanart>https://i.imgur.com/aVxra3k.jpg</fanart>
</item>