
<?xml version="1.0" encoding="utf-8"?>


<item>
<title>[COLOR white]-===| [COLOR yellow][B]Diva Documentaries[/B][/COLOR] |===-[/COLOR]</title>
<folder>http://pbear90repo.netai.net/addons/wweondemand/adultquestion.xml</folder>
<thumbnail>http://i.imgur.com/vFO6WIF.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>



<item>
<title>[COLOR violet]WWE Divas: Tropical Pleasure (2002)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1255.html(LINK 1 - DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1256.html(LINK 2 - EXTRAS)</link>
<thumbnail>https://imgur.com/WlTb5Sl.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]Lita: It Just Feels Right (2001)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1253.html(LINK 1 - DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1254.html(LINK 2 - EXTRAS)</link>
<thumbnail>https://imgur.com/XYGs3Ij.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas in Hedonism (2001)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1251.html(LINK 1 - DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1252.html(Link 2 - EXTRAS)</link>
<thumbnail>https://imgur.com/p1M1yD6.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]Trish Stratus - 100% Stratusfaction Guarenteed (2003)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1249.html(LINK 1 - DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1250.html(LINK 2 - EXTRAS)</link>
<thumbnail>https://imgur.com/tdTELcL.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas Desert Heat (2003)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1210.html(DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1211.html(Extras)</link>
<thumbnail>https://imgur.com/gZ4ilNR.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas: Do New York The Lingerie Edition (2005)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1212.html(DVD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1213.html(Extras)</link>
<thumbnail>https://imgur.com/kY2yqnB,jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas: Undressed (2002)[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1214.html(LINK 1 - DISC 1)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1215.html(LINK 2 - EXTRAS)</link>
<thumbnail>https://imgur.com/zB1US1o.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]Lipstick & Dynamite Piss and Vinegar[/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://openload.co/f/EbwRzZILGjQ(LINK 1 - Pair Device Required)</link>
<link>http://fastplay.to/5x6gcas4btxy.html(LINK 2)</link>
<link>https://waaw.tv/watch_video.php?v=253p4HwH0OGm(LINK 3)</link>
<link>https://uptobox.com/602lth4kp1vj(LINK 4 - Real Debrid Recommended)</link>
<thumbnail>http://dvdbrowser.law.virginia.edu/system/files/styles/poster-large/private/lipstick.jpg?itok=JlTqTHbV</thumbnail>
<fanart>http://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLOR violet]Come Get Some: The Women of the WWF (1999)[/COLOR]</title>
<link>http://fastplay.to/oveg0uo7cvro.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BY2ViNmYwOGEtZWZkOC00YWNlLTg4MjYtY2Y0MjJjZTkwNDNjXkEyXkFqcGdeQXVyMjkxODI3MTY@._V1_.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Diva Diaries (2007)[/COLOR]</title>
<link>http://fastplay.to/ql8yvi7m9t4o.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51ArJWFmRgL._SY445_.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas: Postcard From The Caribbean (2000)[/COLOR]</title>
<link>http://fastplay.to/69n5wov0k76h.html</link>
<link>http://www.dailymotion.com/video/x4sh6jr</link>
<thumbnail>http://i43.tower.com/images/mm110521177/wwe-divas-postcard-from-caribbean-vhs-cover-art.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWE Divas: South Of The Border (2004)[/COLOR]</title>
<link>http://fastplay.to/51lcwl0fg7gv.html(DVD)</link>
<link>http://fastplay.to/qxjh1skc8fde.html(Extras)</link>
<link>https://openload.co/f/KgabvhVizCI/divas_south_of_the_border.mp4(DVD Alt)</link>
<link>http://vidto.me/w2suz1i0p9rh.html(DVD Alt)</link>
<link>https://tune.pk/video/5515659/divassouthoftheborder-2004(DVD Alt)</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51y-JYdeh-L.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]Viva Las Divas (2005)[/COLOR]</title>

<link>http://fastplay.to/4jizto5j1r17.html</link>
<link>https://openload.co/f/dnvOPHPf6Is/vivalasdivas2005.mp4</link>
<link>http://vidto.me/q7env77a8a6b.html</link>
<thumbnail>https://i.imgur.com/Uwxv2fZ.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWF Sable Unleashed (1998)[/COLOR]</title>
<link>http://fastplay.to/l62sszhtlcy1.html</link>
<thumbnail>http://vignette2.wikia.nocookie.net/prowrestling/images/f/fe/Sable_Unleashed_(Video).jpg/revision/latest?cb=20130928004715</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WWF Special | Sex On The Beach (2002)[/COLOR]</title>
<link>http://fastplay.to/hredxknwdttm.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BNmM5N2I5M2QtODU4NS00NGY0LWFlOTYtNDZiMWRiNWRlNDlmXkEyXkFqcGdeQXVyMTEyMDcwNw@@._V1_SY500_SX625_AL_.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>


<item>
<title>[COLOR violet]What Sunny Wants Sunny Gets (1997)[/COLOR]</title>
<link>https://openload.co/stream/Cxb9ZUQX4mg~1499539869~86.171.0.0~lX6vCllZ</link>
<thumbnail>http://www.thecanadianconnection.biz/images/VHSTapes/Large/Sunny.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>


<item>
<title>[COLOR violet]The Wrestlers - Fighting With My Family (Featuring WWE's Paige)[/COLOR]</title>
<link>http://www.dailymotion.com/video/xs9ski_the-wrestlers-fighting-with-my-family_shortfilms</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/6/67/Paige_WWE_Divas_Champion.jpg</thumbnail>
<fanart>http://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLOR violet]WCW Nitro Girls Swimsuit Calendar Special (1999)[/COLOR]</title>
<link>https://openload.co/stream/QYnkuUaYjlc~1499466873~86.171.0.0~r6CG5_LY</link>
<link>http://vidto.me/p9ygmby760fk.html</link>
<thumbnail>http://image.tmdb.org/t/p/w342/z6AILqVF2i79AL5BsxIRcwi30Jh.jpg</thumbnail>
<fanart>http://i.imgur.com/vFO6WIF.jpg</fanart>
</item>

