
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[COLOR red]-===| [COLOR gold][B]Network Collection[/B][/COLOR] | [COLOR gold][B]Best Of Austin vs McMahon[/B][/COLOR] |===-[/COLOR]</title>
<link>http://vodlooker.com</link>
<thumbnail>http://i.imgur.com/OF8QKGJ.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Stone Cold vs Mr. McMahon Intro[/COLOR][/B]</title>
<link>http://uptobox.com/pbgyfhrp4yze</link>
<thumbnail>http://i.imgur.com/OF8QKGJ.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin Crosses the Boss September 22, 1997[/COLOR][/B]</title>
<link>http://uptobox.com/52xrvqu3xyv2</link>
<thumbnail>http://i.imgur.com/OF8QKGJ.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin and Tyson! January 19, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/vlsc57x9zrjn</link>
<thumbnail>http://network.wwe.com/assets/images/4/2/4/163421424/cuts/ColSCSA_VKM1_02_Ntwk_cjmvqssa_ykjhmryg.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin Chooses the 'Hard Way' March 30, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/i094bnfw2n5u</link>
<thumbnail>http://network.wwe.com/assets/images/9/4/8/163421948/cuts/ColSCSA_VKM1_03_Ntwk_o7p3o5je_16oflcex.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin Goes Corporate April 06, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/1ha6ky455a3n</link>
<thumbnail>http://network.wwe.com/assets/images/1/3/6/163422136/cuts/ColSCSA_VKM1_04_Ntwk_2671d76u_mpi8xiwd.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]All You Need is 'Love' April 13, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/j21v4en71ckl</link>
<thumbnail>http://network.wwe.com/assets/images/9/6/8/163421968/cuts/ColSCSA_VKM1_05_Ntwk_i3nlvft0_dmphrqt8.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Stone Cold vs. Dude Love May 31, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/zvk6571fbwsm</link>
<thumbnail>http://network.wwe.com/assets/images/1/6/0/163422160/cuts/ColSCSA_VKM1_06_Ntwk_brmmhpy9_9klm8kuh.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin Ices McMahon September 28, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/nmjenevkh9mc</link>
<thumbnail>http://network.wwe.com/assets/images/1/6/6/163422166/cuts/ColSCSA_VKM1_07_Ntwk_44zo3xrx_i79qz1un.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Bedpan McMahon October 05, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/e2gq473synnk</link>
<thumbnail>http://network.wwe.com/assets/images/1/8/0/163422180/cuts/ColSCSA_VKM1_08_Ntwk_1ssd4vo7_u4z0wezd.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Corvette Meets Cement Truck October 12, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/ltbyihca34ig</link>
<thumbnail>http://network.wwe.com/assets/images/7/0/8/163422708/cuts/ColSCSA_VKM1_09_Ntwk_w396o6lj_3jtt3gbd.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Bang 316 October 19, 1998[/COLOR][/B]</title>
<link>http://uptobox.com/ttoiau9xvj8f</link>
<thumbnail>http://network.wwe.com/assets/images/9/8/8/206713988/cuts/ColSCSA_VKM1_10_Ntwk_uh8ra7rj_w29wjbi4.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]1999 Royal Rumble Match January 24, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/vx22ffzr7q1n</link>
<thumbnail>http://network.wwe.com/assets/images/1/0/4/163423104/cuts/ColSCSA_VKM1_11_Ntwk_6pz63z7o_upuclb6l.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Steel Cage Austin vs McMahon February 14, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/x9q456s5g1g1</link>
<thumbnail>http://network.wwe.com/assets/images/1/1/0/163423110/cuts/ColSCSA_VKM1_12_Ntwk_83n9v0cs_i3w9fw78.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Austin vs. McMahon Part 2 Intro[/COLOR][/B]</title>
<link>http://uptobox.com/c95hzz82qayu</link>
<thumbnail>http://network.wwe.com/assets/images/8/6/0/212846860/cuts/55961_NET_SHOWS_SCSA_VKM_Coll_Update_1920x1080_jcxdqkfg_coh3r8lp.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]The Rattlesnake's Triumph March 28, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/3inyhpki9bpo</link>
<thumbnail>http://network.wwe.com/assets/images/8/8/4/212846884/cuts/ColSCSA_VKM2_01_Ntwk_ek39mczu_cbfhtp63.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Backlash Backfires April 25, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/a7acrh8xeth8</link>
<thumbnail>http://network.wwe.com/assets/images/1/1/8/212847118/cuts/ColSCSA_VKM2_02_Ntwk_x579qc6i_qcqoqizg.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Mr. McMahon's Last Resort April 26, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/fz8kn80mdpqt</link>
<thumbnail>http://network.wwe.com/assets/images/4/6/4/212847464/cuts/ColSCSA_VKM2_03_Ntwk_mxcgvh84_5j7ru9ak.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]The Black Wedding April 26, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/ptw1798k4e5c</link>
<thumbnail>http://network.wwe.com/assets/images/7/0/2/212847702/cuts/ColSCSA_VKM2_04_Ntwk_7dosua8m_346bce7b.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Unlikely Allies May 10, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/y82apk6ep6ia</link>
<thumbnail>http://network.wwe.com/assets/images/8/2/4/212847824/cuts/ColSCSA_VKM2_05_Ntwk_rmjes6ao_wclp8itm.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]The Greater Power Revealed June 07, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/ojitjxd7like</link>
<thumbnail>http://network.wwe.com/assets/images/8/4/6/212847846/cuts/ColSCSA_VKM2_06_Ntwk_ipub19th_av8koixr.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]KOTR Climbing the Corporate Ladder June 27, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/qebi7bl1wazd</link>
<thumbnail>http://network.wwe.com/assets/images/8/8/6/212847886/cuts/ColSCSA_VKM2_07_Ntwk_gempl5ov_1owym53o.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]A Corporate Celebration June 28, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/fvuaa1jihbaq</link>
<thumbnail>http://network.wwe.com/assets/images/0/0/8/212848008/cuts/ColSCSA_VKM2_08_Ntwk_krmzzyrz_3bg3jvvj.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Blood from a Stone July 12, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/wrm1wcu68mxh</link>
<thumbnail>http://network.wwe.com/assets/images/1/3/2/212848132/cuts/ColSCSA_VKM2_09_Ntwk_sa52p32n_z47dhiyr.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Blood for Blood July 19, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/d8p9knjcdwjf</link>
<thumbnail>http://network.wwe.com/assets/images/2/7/2/212848272/cuts/ColSCSA_VKM2_10_Ntwk_jh74cehr_e5cndsxu.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Fully Loaded The Stakes are Raised July 25, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/7s118umavwja</link>
<thumbnail>http://network.wwe.com/assets/images/2/9/6/212848296/cuts/ColSCSA_VKM2_11_Ntwk_00ii0kcr_yfspfymx.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]A Fond Farewell July 26, 1999[/COLOR][/B]</title>
<link>http://uptobox.com/istf53qigge4</link>
<thumbnail>http://network.wwe.com/assets/images/9/4/4/212848944/cuts/ColSCSA_VKM2_12_Ntwk_jurk1wmq_kcxmfmwz.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]WrestleMania X-Seven Hell Freezes Over April 01, 2001[/COLOR][/B]</title>
<link>http://uptobox.com/d682xuyiqj23</link>
<thumbnail>http://network.wwe.com/assets/images/9/6/8/212848968/cuts/ColSCSA_VKM2_13_Ntwk_fphw153v_mxr3qirb.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Why Stone Cold, Why April 02, 2001[/COLOR][/B]</title>
<link>http://uptobox.com/nks3uyjhj2ij</link>
<thumbnail>http://network.wwe.com/assets/images/1/1/0/212849110/cuts/ColSCSA_VKM2_14_Ntwk_7kqb22ow_jym9x4e0.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]Game Change April 02, 2001[/COLOR][/B]</title>
<link>http://uptobox.com/087iba9r4mzq</link>
<thumbnail>http://network.wwe.com/assets/images/2/5/0/212849250/cuts/ColSCSA_VKM2_15_Ntwk_q3tlk1vs_v0kslgpb.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]The Meaning of Friendship April 05[/COLOR][/B]</title>
<link>http://uptobox.com/fwm3avg3n0mx</link>
<thumbnail>http://network.wwe.com/assets/images/3/7/8/212849378/cuts/ColSCSA_VKM2_16_Ntwk_uiskoh91_5szhms6p.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR snow]1080p[/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>