
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR red]-===| [COLOR gold][B]Network Collection[/B][/COLOR] | [I][COLOR gold]Chyna Ninth Wonder of The World[B][/B][/COLOR][/I] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>http://www.wwe.com/f/2017/01/20160425_raw_chyna_2--1d823fd7b91e2439b57f1597eff63cd7.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Ninth Wonder Of The World Intro[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1117.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Whos That Girl (In Your House Final Four)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1118.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Blue Bloods Bodyguard (WrestleMania 13)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1119.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The DX Split (Raw 1998.08.10)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1120.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]An Evening with Sexual Chocolate (Raw 1998.11.30)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1121.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Shutting Down The Corporation (Raw 1999.01.11)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1122.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Hear Me Rumble (Royal Rumble 1999)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1123.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Queen of the Ring (Heat (1999.06.06)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1124.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Changing The Game (Raw 1999.08.09)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1125.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Changing The Game (Raw 1999.08.09)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1125.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Definition of a Champion (No Mercy 1999)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1126.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Ninth Wonder vs The Savior (Survivor Series 1999)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1127.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Mamacita For Prom Queen (Raw 2000.04.24)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1128.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Feeling The Burn of Latino Heat (Raw 2000.09.04)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1129.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Proposal For The Cover Girl (SmackDown 2000.09.21)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1130.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Right To Dream (Raw 2000.09.25)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1131.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Dismantling The Ninth Wonder (Raw 2000.12.11)[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1132.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Dominating The Grandest Stage (WrestleMania X-Seven) 30.04.2016[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/54/1133.html</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow][/COLOR][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://i.imgur.com/NfUgTN6.jpg</fanart>
</item>