
<?xml version="1.0" encoding="utf-8"?>


<item>
<title>[COLOR lime][B][~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/B][/COLOR]</title>
<link>http://</link>
<thumbnail>https://imgur.com/CRZ4RKq.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR white]-===| [COLOR blue][B]THE ROYAL RUMBLE MATCH[/B][/COLOR] |===-[/COLOR]</title>
<link>NoLink</link>
<thumbnail>https://imgur.com/CRZ4RKq.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart></item>


<item>
<title>[COLOR lime][B][~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/B][/COLOR]</title>
<link>http://</link>
<thumbnail>https://imgur.com/CRZ4RKq.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>


<item>
<title>[COLOR snow]THE ROYAL RUMBLE MATCH INTRO - JANUARY 7, 2019 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1216.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521833483_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]AND SO IT BEGINS - JANUARY 24, 1988 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1217.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521817783_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]NO PARTNERS... 30 OPPONENTS - JANUARY 15, 1989 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1218.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521817883_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]EVERY MAN FOR HIMSELF - JANUARY 21, 1990 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1219.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521825683_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE REPEAT - JANUARY 19, 1991 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1220.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521820083_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]FOR THE RICHEST PRIZE IN WWE - JANUARY 19, 1992 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1221.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521820483_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE GOLDEN OPPORTUNITY - JANUARY 24, 1993 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1222.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521823883_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]A CONTROVERSIAL DECISION - JANUARY 22, 1994 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1223.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/04/images/wwef_2521823683_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]SOMETHING'S GOTTA GIVE! - JANUARY 22, 1995 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1224.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834083_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]BELIEVE IN YOUR DREAMS - JANUARY 21, 1996 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1225.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832483_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]A TAINTED VICTORY - JANUARY 19, 1997 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1226.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834283_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE MARKED MAN - JANUARY 18, 1998 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1227.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834183_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]NO CHANCE IN HELL - JANUARY 24, 1999 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1228.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832383_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]AN ELECTRIFYING CONCLUSION - JANUARY 23, 2000 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1229.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832183_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]ANYTHING BUT EASY - JANUARY 21, 2001 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1230.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832283_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]GAME CHANGER - JANUARY 20, 2002 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1231.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832683_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]A BEAST IS UNLEASHED - JANUARY 19, 2003 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1232.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834383_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]RUMBLE IN PHILLY - JANUARY 25, 2004 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1233.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834983_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]EARN THE SPOT - JANUARY 30, 2005 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1234.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832783_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]GLADIATOR GAMES - JANUARY 29, 2006 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1235.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521835083_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]FOR WHOM THE BELL TOLLS - JANUARY 29, 2007 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1236.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834683_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]TIME'S UP - JANUARY 27, 2008 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1237.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834583_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE LEGACY TRIUMPHS - JANUARY 25, 2009 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1238.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832883_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]I AM THE ONE - JANUARY 31, 2010 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1239.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521831983_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE BIGGEST ROYAL RUMBLE - JANUARY 30, 2011 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1240.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521833383_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE LUCK OF THE IRISH - JANUARY 29, 2012 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1241.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832583_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE ROAD TO REDEMPTION - JANUARY 27, 2013 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1242.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834783_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]EVOLVING PERCEPTIONS - JANUARY 26, 2014 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1243.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521832983_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE RISE OF AN EMPIRE - JANUARY 25, 2015 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1244.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521834883_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]ONE VERSUS ALL - JANUARY 24, 2016 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1245.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521833183_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]REMEMBER THE RUMBLE - JANUARY 29, 2017 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1246.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521835483_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]THE LAND OF OPPORTUNITY - JANUARY 28, 2018 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1247.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521833283_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

<item>
<title>[COLOR snow]RUMBLE FOR ALL - JANUARY 28, 2018 [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1248.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/01/05/images/wwef_2521833083_th_48.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</item>

