
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<item>
<title>[B][COLOR lime]=================================================================================================[/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/pCr2WR2.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]==== NITRO [/COLOR][COLOR silver]1998 ====[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://imgur.com/pCr2WR2.png</thumbnail>
<fanart>https://fanart.tv/fanart/tv/76962/showbackground/wcw-monday-nitro-511044a3804be.jpg</fanart>
</item>

<item>
<title>[B][COLOR lime]=================================================================================================[/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/pCr2WR2.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 121[/COLOR] [COLOR silver]JANUARY 5, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2996.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 122[/COLOR] [COLOR silver]JANUARY 12, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2995.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 123[/COLOR] [COLOR silver]JANUARY 19, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2994.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 124[/COLOR] [COLOR silver]JANUARY 26, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2993.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 125[/COLOR] [COLOR silver]FEBRUARY 02, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2992.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 126[/COLOR] [COLOR silver]FEBRUARY 09, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2991.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 127[/COLOR] [COLOR silver]FEBRUARY 16, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2990.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 128[/COLOR] [COLOR silver]FEBRUARY 23, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2989.html</link>
<thumbnail>https://imgur.com/pCr2WR2</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 129[/COLOR] [COLOR silver]MARCH 03, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2988.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 130[/COLOR] [COLOR silver]MARCH 09, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2987.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 131[/COLOR] [COLOR silver]MARCH 16, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2986.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 132[/COLOR] [COLOR silver]MARCH 23, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2985.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 133[/COLOR] [COLOR silver]MARCH 30, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2984.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 134[/COLOR] [COLOR silver]APRIL 06, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2983.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 135[/COLOR] [COLOR silver]APRIL 13, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2982.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 136[/COLOR] [COLOR silver]APRIL 20, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2981.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 137[/COLOR] [COLOR silver]APRIL 27, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2980.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 138[/COLOR] [COLOR silver]MAY 04, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2979.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 139[/COLOR] [COLOR silver]MAY 11, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2978.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 140[/COLOR] [COLOR silver]MAY 18, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2977.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 141[/COLOR] [COLOR silver]MAY 25, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2976.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 142[/COLOR] [COLOR silver]JUNE 01, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2975.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 143[/COLOR] [COLOR silver]JUNE 08, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2974.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 144[/COLOR] [COLOR silver]JUNE 15, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2973.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 145[/COLOR] [COLOR silver]JUNE 22, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2972.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 146[/COLOR] [COLOR silver]JUNE 29, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2971.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 147[/COLOR] [COLOR silver]JULY 06, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2970.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 148[/COLOR] [COLOR silver]JULY 13, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2969.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 149[/COLOR] [COLOR silver]JULY 20, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2968.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 150[/COLOR] [COLOR silver]JULY 27, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2967.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 151[/COLOR] [COLOR silver]AUGUST 03, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2966.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 152[/COLOR] [COLOR silver]AUGUST 10, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2965.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 153[/COLOR] [COLOR silver]AUGUST 17, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2964.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 154[/COLOR] [COLOR silver]AUGUST 24, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2963.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 155[/COLOR] [COLOR silver]AUGUST 31, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2962.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 156[/COLOR] [COLOR silver]SEPTEMBER 07, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2961.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 157[/COLOR] [COLOR silver]SEPTEMBER 14, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2960.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 158[/COLOR] [COLOR silver]SEPTEMBER 21, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2959.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 159[/COLOR] [COLOR silver]SEPTEMBER 28, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2958.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 160[/COLOR] [COLOR silver]OCTOBER 05, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2957.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 161[/COLOR] [COLOR silver]OCTOBER 12, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2956.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 162[/COLOR] [COLOR silver]OCTOBER 19, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2955.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 163[/COLOR] [COLOR silver]OCTOBER 26, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2954.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 164[/COLOR] [COLOR silver]NOVEMBER 02, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2953.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 165[/COLOR] [COLOR silver]NOVEMBER 09, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2952.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 166[/COLOR] [COLOR silver]NOVEMBER 16, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2951.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 167[/COLOR] [COLOR silver]NOVEMBER 23, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2950.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 168[/COLOR] [COLOR silver]NOVEMBER 30, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2949.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 169[/COLOR] [COLOR silver]DECEMBER 07, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2948.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 170[/COLOR] [COLOR silver]DECEMBER 14, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2947.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 171[/COLOR] [COLOR silver]DECEMBER 21, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2946.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NITRO 172[/COLOR] [COLOR silver]DECEMBER 28, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2945.html</link>
<thumbnail>https://imgur.com/pCr2WR2.jpg</thumbnail>
<fanart>http://img01.deviantart.net/fd74/i/2015/106/5/2/wcw_nitro_logo_by_eddieduffield19-d7xxecr.jpg</fanart>
</item>

<item>
<title>[B][COLOR lime]=================================================================================================[/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/pCr2WR2.jpg</fanart>
</item>

