
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR white]=====================================================================[/COLOR]</title>
<link>http</link>
<thumbnail>.jpg</thumbnail>
<fanart>.jpg</fanart>
</item>


<item>
<title>[COLOR white][B]REFLECTIONS WITH:  Billy Jack Haynes - Living on the Edge | [/B][/COLOR] </title>
<link>https://uptobox.com/tmuaqcqq0n7t(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3259.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/llhWMkG.jpg</thumbnail>
<fanart>https://imgur.com/llhWMkG.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Animal - Rushing to Greatness | [/B][/COLOR] </title>
<link>https://uptobox.com/e3cvskq39lg7(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3256.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/8pXjukU.jpg</thumbnail>
<fanart>https://imgur.com/8pXjukU.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Bruiser Brody | [/B][/COLOR] </title>
<link>https://uptobox.com/71jqdzw18pi4(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3254.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/HUZJZKo.jpg</thumbnail>
<fanart>https://imgur.com/HUZJZKo.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Fellowship of the Ring | [/B][/COLOR] </title>
<link>https://uptobox.com/p6w80u0eig8x(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3255.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/Ey7Dnhq.jpg</thumbnail>
<fanart>https://imgur.com/Ey7Dnhq.jpg</fanart>
</item>


<item>
<title>[COLOR white][B]REFLECTIONS WITH: Barry Orton - Walking in Footsteps | [/B][/COLOR] </title>
<link>https://uptobox.com/24auxbda0i4q(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3257.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/InpQbjk.jpg</thumbnail>
<fanart>https://imgur.com/InpQbjk.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Billy Gunn - Still Smokin' | [/B][/COLOR] </title>
<link>https://uptobox.com/inuatlm3tubs(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3258.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/1LxAlxB.jpg</thumbnail>
<fanart>https://imgur.com/1LxAlxB.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH:  Broken Matt Hardy - Broken Brilliance | [/B][/COLOR] </title>
<link>https://uptobox.com/3cpi7p88w6i6(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3260.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/zQ4Mmxg.jpg</thumbnail>
<fanart>https://imgur.com/zQ4Mmxg.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Honky Tonk Man- Shake, Rattle & Rollin' | [/B][/COLOR] </title>
<link>https://uptobox.com/g7vw8oyjxjah(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3261.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/UFgW3xf.jpg</thumbnail>
<fanart>https://imgur.com/UFgW3xf.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Jimmy Garvin - No Apologies | [/B][/COLOR] </title>
<link>https://uptobox.com/ont9yviqshwt(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3262.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/WMwA6XB.jpg</thumbnail>
<fanart>https://imgur.com/WMwA6XB.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Kevin Sullivan - The Master of Realities | [/B][/COLOR] </title>
<link>https://uptobox.com/onze7hzueau0(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3263.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/Vkeo0vm.jpg</thumbnail>
<fanart>https://imgur.com/Vkeo0vm.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Kurt Angle | [/B][/COLOR] </title>
<link>https://uptobox.com/lca0sf2rmc4f(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3264.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/n7ljpLy.jpg</thumbnail>
<fanart>https://imgur.com/n7ljpLy.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH:  Lex Luger | [/B][/COLOR] </title>
<link>https://uptobox.com/ki4pccdz24eo(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3265.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/kFOwIz7.jpg</thumbnail>
<fanart>https://imgur.com/kFOwIz7.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Manny Fernandez | [/B][/COLOR] </title>
<link>https://uptobox.com/bgz1xxeg6ozf(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3266.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/yJJ9AId.jpg</thumbnail>
<fanart>https://imgur.com/yJJ9AId.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: One Man Gang | [/B][/COLOR] </title>
<link>https://uptobox.com/r8azpyxb48px(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3267.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/jotoeJi.jpg</thumbnail>
<fanart>https://imgur.com/jotoeJi.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Raven - Nevermore | [/B][/COLOR] </title>
<link>https://uptobox.com/9kegbugkj5tx(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3268.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/zFZPff5.jpg</thumbnail>
<fanart>https://imgur.com/zFZPff5.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Ricky Steamboat - Breathing Fire | [/B][/COLOR] </title>
<link>https://uptobox.com/p5vo009xibu1(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3269.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/sPdgdjN.jpg</thumbnail>
<fanart>https://imgur.com/sPdgdjN.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Tammy Sytch (Sunny) - Always Winning | [/B][/COLOR] </title>
<link>https://uptobox.com/lyjlsf8n4pgu(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3270.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/uBGO5lC.jpg</thumbnail>
<fanart>https://imgur.com/uBGO5lC.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]REFLECTIONS WITH: Teddy Hart- The Curse of Potential | [/B][/COLOR] </title>
<link>https://uptobox.com/5ypy85q5a09o(LINK 1 - DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/3271.html(LINK 2 - )</link>
<thumbnail>https://imgur.com/l8gqh4h.jpg</thumbnail>
<fanart>https://imgur.com/l8gqh4h.jpg</fanart>
</item>


