
<?xml version="1.0" encoding="utf-8"
standalone="yes"?>

<item>
<title>[COLOR gold]-===| [COLOR yellow][B]WRESTLING MOST[/B][/COLOR] |===-[/COLOR]</title>
<link>nolink</link>
<thumbnail>https://yt3.ggpht.com/-Nh0zv4ZmuJU/AAAAAAAAAAI/AAAAAAAAAAA/ZY_fXtgUrVw/s900-c-k-no-mo-rj-c0xffffff/photo.jpg</thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Awful Angles[/COLOR][/I]</title>
<link>https://streamango.com/f/aqafbfmrotbdbobm</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Over Babyface / Effective Heel[/COLOR][/I]</title>
<link>https://streamango.com/f/okpdstmqafndtfpn(OVER BABYFACE)</link>
<link>https://streamango.com/f/enkbamcansobffcp(EFFECTIVE HEEL)</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Controversial Moments[/COLOR][/I]</title>
<link>https://streamango.com/f/kqaqonnmatbrefpl</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Crappy Gimmick[/COLOR][/I]</title>
<link>https://streamango.com/f/edackfnlfmpqokqb</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Awesome Manager[/COLOR][/I]</title>
<link>https://streamango.com/f/mtsplkqdddakpbct</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Botched[/COLOR][/I]</title>
<link>https://streamango.com/f/mlpssllestoslcqe</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Despised[/COLOR][/I]</title>
<link>https://streamango.com/f/pdbmktptlslqrlmb</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]KC: Wrestling Most[/COLOR][/B] [I][COLOR white]Creative Booker Iconic Champion Shocking HeelTurn[/COLOR][/I]</title>
<link>https://streamango.com/f/ternpnemnfktmcef</link>
<thumbnail></thumbnail>
<fanart>http://www.amusingfun.com/wp-content/uploads/2015/06/american-flag-wallpaper-hd-usa-flag-1.jpg</fanart>
</item>