
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR FF751aff]~~~~~~~~ A/NJPW RANDOM MATCHES [/COLOR][COLOR FF751aff]~~~~~~~~[/COLOR] [/B]</title>
<link>nolink</link>
<thumbnail>https://imgur.com/4tUMM0F.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Chris Jericho vs Kenny Omega[/COLOR][/B] | [COLOR FF751aff] Wrestle Kingdom 12[/COLOR]</title>
<link>https://my.mail.ru/mail/ermak.hardy/video/28/2585.html</link>
<thumbnail>https://imgur.com/JhTBBOp.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Tanahashi vs. Okada Wrestle Kingdom 10[/COLOR][/B] | [COLOR FF751aff]Wrestle Kingdom 10[/COLOR]</title>
<link>https://my.mail.ru/mail/ermak.hardy/video/28/2579.html</link>
<thumbnail>https://imgur.com/j2dXirn.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]AJ Styles © vs. Kazuchika Okada [/COLOR][/B] | [COLOR FF751aff]IWGP Championship Match NJPW Dominion 2015[/COLOR]</title>
<link>https://my.mail.ru/mail/aww5643/video/_myvideo/6.html</link>
<thumbnail>https://imgur.com/87LsLGM.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Hiroshi Tanahashi (c) vs Kazuchika Okada[/COLOR][/B] | [COLOR FF751aff]Wrestle Kingdom 9[/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/njpw/7.html</link>
<thumbnail>https://imgur.com/NZK81cf.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Ricochet vs Will Osprey [/COLOR][/B] | [COLOR FF751aff]NJPW Best of the Super Juniors 2016[/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/njpw/103.html</link>
<thumbnail>https://imgur.com/tVZfUfm.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Big Daddy and Joe Doring vs Akebono and Ryota Hama[/COLOR][/B] | [COLOR FF751aff]AJPW 2011[/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/ajpw/108.html</link>
<thumbnail>https://imgur.com/0XqD4Bs.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Kai vs Kenny Omega[/COLOR][/B] | [COLOR FF751aff]AJPW 2011[/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/ajpw/115.html</link>
<thumbnail>https://imgur.com/FyAnFPj.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Terry Funk and Dori Funk ml vs Masanobu Fuchi and Osama Nisimura, AJPW 10/27/2013[/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/ajpw/16.html</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Shinsky Nakamura vs Kotta Ibushi[/COLOR][/B] | [COLOR FF751aff]Wrestle Kingdom 9[/COLOR]</title>
<link>https://my.mail.ru/mail/watchpuro/video/njpw/6.html</link>
<thumbnail>https://imgur.com/fzgNxuF.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>


<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF751aff][/COLOR]</title>
<link></link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/g78rx1M.jpg</fanart>
</item>