
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR deeppink]-===| [COLORgold][B]1991[/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]This Tuesday In Texas 1991 December 03[/B][/COLOR] </title>
<link>https://uptobox.com/ymg2r3pub6do(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/n-pgla2-71-3-k1(LINK 2 | 720P)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/14/287.html(LINK 3 | 720P)</link>
<thumbnail>https://imgur.com/KH6EhFF.jpg</thumbnail>
<fanart>https://imgur.com/KH6EhFF.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Survivor Series 1991 November 27[/B][/COLOR]</title>
<link>https://uptobox.com/xx7byi3mh3ro(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/j87g2adk63kly-7(LINK 2 | 720P)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/2/33.html(LINK 3 | 720P)</link>
<thumbnail>https://imgur.com/v8s7aQh.jpg</thumbnail>
<fanart>https://imgur.com/v8s7aQh.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]SummerSlam 1991 August 26[/B][/COLOR]</title>
<link>https://uptobox.com/co6btts6pfwz(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/j87g2adk63dnqd0(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/D1en7ZM.jpg</thumbnail>
<fanart>https://imgur.com/D1en7ZM.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Wrestlemania VII 1991 March 24[/B][/COLOR]</title>
<link>https://uptobox.com/jkzqw3j2tawm(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/p8kgeam07em4yq8(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/UzPlVV8.jpg</thumbnail>
<fanart>https://imgur.com/UzPlVV8.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Royal Rumble 1991 January 19 [/B][/COLOR]</title>
<link>https://uptobox.com/10a1xr6x63kj(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/4m846izj5ez4pyd(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/3xdel8m.jpg</thumbnail>
<fanart>https://imgur.com/3xdel8m.jpg</fanart>
</item>