
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR deeppink]-===| [COLORgold][B]1998[/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://imgur.com/tXR33nT.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLOR white]FIXED = 12-July-18[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://imgur.com/tXR33nT.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLOR white]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://imgur.com/tXR33nT.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]IYH: Rock Bottom 1998 December 13[/B][/COLOR]</title>
<link>https://uptobox.com/kt0ev0048xmh(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/-deqrcp5x5pd814(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/Wwzloyl.jpg</thumbnail>
<fanart>https://imgur.com/Wwzloyl.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Capital Carnage UK 1998 December 06[/B] [/COLOR]</title>
<link>(LINK 1 | 720P | DEBRID)</link>
<link>(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/EPkjMQ4.jpg</thumbnail>
<fanart>https://imgur.com/EPkjMQ4.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Survivor Series 1998 November 15[/B][/COLOR]</title>
<link>https://uptobox.com/67bfh0xoyp6l(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/8e80rb8r-r820qn(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/jGhR9nw.jpg</thumbnail>
<fanart>https://imgur.com/jGhR9nw.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Judgment Day 1998 October 18[/B][/COLOR]</title>
<link>https://uptobox.com/zbe10yiefskc(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/5q867sdw8wdmzrz(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/2t35lX7.jpg</thumbnail>
<fanart>https://imgur.com/2t35lX7.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]IYH: Breakdown 1998 September 27[/B][/COLOR] </title>
<link>https://uptobox.com/mnujfksow3fy(LINK 1 | 720P | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/2/29.html(LINK 2 | 720P)</link>
<link>https://www.fembed.com/v/g23ykh-m1m-8mjq(LINK 3 | 720P)</link>
<thumbnail>https://imgur.com/IdzOxJ8.jpg</thumbnail>
<fanart>https://imgur.com/IdzOxJ8.jpg</fanart>
</item>



<item>
<title>[B][COLORsnow]SummerSlam 1998 August 30[/B][/COLOR]</title>
<link>https://uptobox.com/tgey3gd4stzm(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/r8mglaem1merxqm(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/GDGCvH6.jpg</thumbnail>
<fanart>https://imgur.com/GDGCvH6.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]IYH: Fully Loaded 1998 July 26[/B][/COLOR]</title>
<link>https://uptobox.com/wpbr9k32l1bt(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/r8mglaem1me-ewm(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/nqGPLR3.jpg</thumbnail>
<fanart>https://imgur.com/nqGPLR3.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]King Of The Ring 1998 June 28[/B][/COLOR]</title>
<link>https://uptobox.com/jm19lg9m9szi(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/p8kgeam0d0mpydq(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/ZeKbzGf.jpg</thumbnail>
<fanart>https://imgur.com/ZeKbzGf.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Over The Edge 1998 May 31[/B][/COLOR]</title>
<link>https://uptobox.com/j96d7xhy3peq(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/g23ykh-m1m-kxzn(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/M5mjcms.jpg</thumbnail>
<fanart>https://imgur.com/M5mjcms.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]IYH: Unforgiven 1998 April 26[/B][/COLOR]</title>
<link>https://uptobox.com/y5q4elm0mgcd(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/g23ykh-m1m-kwn7(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/eCWhCeT.jpg</thumbnail>
<fanart>https://imgur.com/eCWhCeT.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Wrestlemania XIV 1998 March 29[/B][/COLOR]</title>
<link>https://uptobox.com/8z9hlfjq3t49(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/yx0wqaezrze85r5(LINK 2 | 720P)</link>
<thumbnail>https://imgur.com/d5WRFsZ.jpg</thumbnail>
<fanart>https://imgur.com/d5WRFsZ.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]No Way Out 1998 February 15[/B]COLOR] </title>
<link>https://uptobox.com/mjlo4eoiwypo(LINK 1 | 720P | DEBRID)</link>
<link>https://www.fembed.com/v/3z834cmjkjm33qx(LINK 2 | 720P)</link>
<thumbnail>https://i.imgur.com/63aBSO1.jpg</thumbnail>
<fanart>https://i.imgur.com/63aBSO1.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Royal Rumble 1998 January 18[/B][/COLOR]</title>
<link>https://uptobox.com/twsuriv6fa1p(LINK 1 | 720P | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/2/99.html(LINK 2 | 720P)</link>
<link>https://www.fembed.com/v/p8kgeam0d0m6npn(LINK 3 | 720P)</link>
<thumbnail>https://imgur.com/w0cQ7V5.jpg</thumbnail>
<fanart>https://imgur.com/w0cQ7V5.jpg</fanart>
</item>
