
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR deeppink]-===| [COLORgold][B]2011[/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>http://pbear90repo.netai.net/addons/wweondemand/images/wwelogo.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]2011 January 30[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=vEhmVOYPsULk(540p)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/16.html(720p)</link>
<link>http://uptostream.com/iframe/0jqi4q2w0mmk([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>http://uptobox.com/0jqi4q2w0mmk([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/f/f3/Royal_Rumble_%282011%29.jpg</thumbnail>
<fanart>http://insidepulse.com/wp-content/uploads/2017/01/RR-2011.jpgxd</fanart>
</item>

<item>
<title>[COLORsnow][B]ELIMINATION CHAMBER[/B][/COLOR] | [COLORgold][I]2011 February 20[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=XYr4bOxyfueQ(540p)</link>
<link>http://uptobox.com/5jbsc2qism0e([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/3/3b/Elimination_Chamber_%282011%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]WRESTLEMANIA XXVII[/B][/COLOR] | [COLORgold][I]2011 April 03[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=IC1QzW8oVQRD(540p))</link>
<link>http://fastplay.to/s4zrl3ps0rws.html(720p)</link>
<link>http://uptobox.com/1uwvw8849jk6([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>http://wallpapercave.com/wp/20Z6o2T.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]EXTREME RULES[/B][/COLOR] | [COLORgold][I]2011 May 01[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=YslrWwiEHdVF(540p))</link>
<link>http://uptobox.com/mdj4wnuxh7a1([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/b/b9/Extreme_Rules_%282011%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]OVER THE LIMIT[/B][/COLOR] | [COLORgold][I]2011 May 22[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=HClZsejjMUYH(540p))</link>
<link>http://uptobox.com/9wnwgojg16jc([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/9/9d/WWE_Over_The_Limit_2011_Poster.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]CAPITOL PUNISHMENT [/B][/COLOR] | [COLORgold][I]2011 June 19[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=GaveRXK5Q0Hi(540p))</link>
<link>http://uptobox.com/9vqaoniyppuf([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/a/a6/Capitol_Punishment_%282011%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]MONEY IN THE BANK[/B][/COLOR] | [COLORgold][I]2011 July 17[/I][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=9RbGZ03kvcmH(540p))</link>
<link>http://uptobox.com/2wpsjxd6f1r1([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/8/80/Money_in_the_Bank_%282011%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]SUMMERSLAM[/B][/COLOR] | [COLORgold][I]2011 August 14[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=MJcMIVh2OWoP(540p))</link>
<link>http://uptobox.com/16m26pa74yhk([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/4/49/WWE_SummerSlam_2011_IMAW_wrestling_poster.jpg</thumbnail>
<fanart>http://orig15.deviantart.net/9968/f/2011/196/d/0/d0ed3d43b58a1a7aed477aa374e55020-d3s7fz7.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]NIGHT OF CHAMPIONS [/B][/COLOR] | [COLORgold][I]2011 September 18[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=MJcMIVh2OWoP(540p))</link>
<link>http://uptobox.com/16m26pa74yhk([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/f/f0/WWE_Night_of_Champions_2011_poster.jpg</thumbnail>
<fanart>http://orig15.deviantart.net/9968/f/2011/196/d/0/d0ed3d43b58a1a7aed477aa374e55020-d3s7fz7.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]HELL IN CELL[/B][/COLOR] | [COLORgold][I]2011 October 02[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=rqhFCZH2xUfw(540p))</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/14.html(720p)</link>
<link>http://uptobox.com/gh41163gg7kt([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>http://uptobox.com/ux1snf4bq5on([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://www.cultofwhatever.com//wp-content/uploads/2012/02/wwe-hell-in-a-cell-2011-dvd.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/gg4o3Sdxnz8/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]VENGEANCE[/B][/COLOR] | [COLORgold][I]2011 October 23[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=MJcMIVh2OWoP(540p))</link>
<link>http://uptobox.com/2anf80dii467([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/a/a0/Vengeance%27.jpg</thumbnail>
<fanart>http://orig15.deviantart.net/9968/f/2011/196/d/0/d0ed3d43b58a1a7aed477aa374e55020-d3s7fz7.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]SURVIVOR SERIES[/B][/COLOR] | [COLORgold][I]2011 November 20[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=ZmaIrhELLfLd(540p))</link>
<link>http://uptobox.com/m4s5crpp9ff3([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/1/19/Survivor-series-2011-rock-cena.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/fHi8AMq3eaI/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]TLC TABLES LADDERS CHAIRS [/B][/COLOR] | [COLORgold][I]2011 December 18[/I][/COLOR] [COLOR deeppink][/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=72er6ZpbILqO(540p))</link>
<link>http://uptobox.com/l55adb6mp663([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<thumbnail>https://i.pinimg.com/564x/6d/61/11/6d61115f3bf464deffb530cccf44baeb--cover-iphone-iphone-s.jpg</thumbnail>
<fanart>http://orig15.deviantart.net/9968/f/2011/196/d/0/d0ed3d43b58a1a7aed477aa374e55020-d3s7fz7.jpg</fanart>
</item>