
<?xml version="1.0" encoding="utf-8"
standalone="yes"?>

<item>
<title>[COLOR deeppink]-===| [COLORgold][B]2019[/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://imgur.com/tXR33nT.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B][/B][/COLOR] | [COLORgold][/COLOR]<title>
<link></link>
<link></link>
<link></link>
<link></link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

=================================================================================================================


<item>
<title>[COLORsnow][B]ROYAL RUMBLE[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/3sy86y3dunhq(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://openload.co/f/i0I2lNx3pMo(LINK 2 | 720p | Pre-Show | OPENLOAD)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1427.html(LINK 3 | 720p | Pre-Show)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1426.html(LINK 4 | 480p | Main Show)</link>
<link>https://openload.co/f/rkgLqvkqn_Q(LINK 5 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/20ukk4kkf1xz(LINK 6 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://1fichier.com/?ydo5c0v0wyeo1g4vv65r(LINK 7 | 720p 4.5Mb/s | Main Show | Debrid Only)</link>
<link>https://1fichier.com/?m3adn0xbhr3s8vg40t08(LINK 8 | 1080p 10Mb/s | Main Show | Debrid Only)</link>
<link>https://uptobox.com/4ds4ewc54ykb(LINK 9 | 720p 4.5Mb/s | All Access | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1432.html(LINK 10 | 720p | All Access)</link>
<thumbnail>https://imgur.com/WTljhHH.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]ELIMINATION CHAMBER[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1797.html(LINK 1 | 720p | PRE-SHOW)</link>
<link>https://uptobox.com/6og3dcbyufxb(LINK 2 | 720p | PRE-SHOW | DEBRID RECOMMENDED)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1798.html(LINK 3 | 480p | MAIN SHOW)</link>
<link>https://openload.co/f/nyc57T2n1HI(LINK 4 | 720p | MAIN SHOW | OPENLOAD)</link>
<link>https://uptobox.com/44je90q9dksb(LINK 5 | 720p | MAIN SHOW | DEBRID RECOMMENDED)</link>
<link>https://1fichier.com/?s9vnkcup5sngv3tkfaqm(LINK 6 | 1080p | DEBRID ONLY)</link>
<thumbnail>https://imgur.com/CWdUvR0.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]FASTLANE[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/0gnsux79ndpg(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1966.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/j14KoBNy3BE(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/1i4gw8exrizf(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://1fichier.com/?q90ab0j1kzzcq5wo4zeq(LINK 5 | 1080p 10Mb/s | Main Show | Debrid Only)</link>
<thumbnail>https://imgur.com/rdX6CPK.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]WRESTLEMANIA[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/wdhg5kmov2jp(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2121.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2122.html(LINK 3 | 540p | Main Show | )</link>
<link>https://wod.pbear.appboxes.co/WWE.WrestleMania.35.PPV.720p.WEB.h264-HEEL.mp4(LINK 4 | 720p 4.5Mb/s | Main Show | DIRECT LINK)</link>
<link>https://uptobox.com/k2zw996q6t7m(LINK 5 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://1fichier.com/?8yyk1gehnc0hv86xc4e2(LINK 6 | 1080p 10Mb/s | Main Show | Multi-Audio | Debrid Only)</link>
<thumbnail>https://imgur.com/wzMQ6E1.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]THE SHIELD'S FINAL CHAPTER[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/fxo2kd2r74o9</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2163.html</link>
<thumbnail>https://imgur.com/HGOXauU.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]MONEY INTHE BANK[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/l7dt1ksslq14(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2246.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/Kc_47Wg4-KE/WWE.Money.In.The.Bank.2019.PPV.720p.WEB.h264-HEEL.mp4(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/fgmwk61thlqd(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<thumbnail>https://imgur.com/CI8vaK2.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>


<item>
<title>[COLORsnow][B]SUPER SHOWDOWN[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://www.fembed.com/v/4m846iz4xy7wg-2(LINK 1 | 720p | Main Show | )</link>
<link>https://uptobox.com/mxd6vg6gpu8u(LINK 2 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<thumbnail>https://imgur.com/6ph2BoW.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]STOMPING GROUNDS[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/7dzjg4lvkxob(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://openload.co/f/dglWwrpF4HU/WWE.Stomping.Grounds.2019.Kickoff.720p.WEB.h264-HEEL.mp4(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/X9WByz_tIWI/WWE.Stomping.Grounds.2019.PPV.720p.WEB.h264-HEEL.mp4(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/k2qqol3g4lc7(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<thumbnail>https://imgur.com/RlCicZn.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]EXTREME RULES[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/tgg7nseyei5i(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2452.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/Ctg1CvTTj6s/WWE.Extreme.Rules.2019.PPV.720p.WEB.h264-HEEL.mp4(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/1yts3tvl3u9m(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<thumbnail>https://imgur.com/SFUORkK.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]SUMMERSLAM[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/izqx2p8t4dy6(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2619.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/WiKbdg3YI5E/WWE.SummerSlam.2019.PPV.READNFO.720p.WEB.h264-HEEL.mp4(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/xj05eg0tlqmh(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://1fichier.com/?lfpuruap6di3y9paslqp(LINK 5 | 1080p 8.5Mb/s | [COLOR orange]Main Show | Debrid Recommended[/COLOR])</link>
<thumbnail>https://imgur.com/YQDC7Tx.jpg</thumbnail>
<fanart>https://imgur.com/YQDC7Tx.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]CLASH OF CHAMPIONS[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://uptobox.com/hh7qg8ez7g22(LINK 1 | 720p 4.5Mb/s | Pre-Show | Debrid Recommended)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2785.html(LINK 2 | 720p | Pre-Show)</link>
<link>https://openload.co/f/IeXxfdEAEMc/WWE.Clash.Of.Champions.2019.PPV.720p.WEB.h264-HEEL.mp4(LINK 3 | 720p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/x496c596fhv2(LINK 4 | 720p 4.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://uptobox.com/p09k39t9fxg0(LINK 5 | 1080p 8.5Mb/s | [COLOR white]Main Show | Debrid[/COLOR])</link>
<thumbnail>https://imgur.com/B8bmf5e.jpg</thumbnail>
<fanart>https://imgur.com/B8bmf5e.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]HELL IN CELL[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://openload.co/f/x_wv7gnJIuc/WWE.Hell.In.A.Cell.2019.PPV.1080p.WEB.h264-HEEL.mp4(LINK 1 | 1080p | Main Show | OPENLOAD)</link>
<link>https://uptobox.com/1bn7wtjeoa9r(LINK 2 | 1080p 8.5Mb/s | Main Show | Debrid Recommended)</link>
<thumbnail>https://imgur.com/DlXkD06.jpg</thumbnail>
<fanart>https://imgur.com/DlXkD06.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]CROWN JEWEL[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://www.fembed.com/v/k8dgla3zgm0y7gl/CrownJewel2019</link>
<link>https://vidoza.net/topau9nb6nl2.html(LINK 1 | 1080p | Main Show |)</link>
<link>https://uptobox.com/gwvftjf1msyd(LINK 2 | 1080p 8.5Mb/s | Main Show | Debrid Recommended)</link>
<link>https://uptobox.com/v380zacuq3ff(LINK 3 | 1080p 28Mb/s | Main Show | Debrid )</link>
<thumbnail>https://imgur.com/EdVShvw.jpg</thumbnail>
<fanart>https://imgur.com/EdVShvw.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]SURVIVOR SERIES[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://www.youtube.com/watch?v=uQiJeg5yy4w(LINK 1 | Kick Off Show)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3216.html(LINK 2 | 540p | Main Show |)</link>
<link>https://www.fembed.com/v/n-pgla26wgkp0q7(LINK 2 | 1080p | Main Show |)</link>
<link>https://uptobox.com/m0pkcomzn9yh(LINK 3 | 1080p 8.5Mb/s | Main Show | Debrid )</link>
<thumbnail>https://imgur.com/V1dirYl.jpg</thumbnail>
<fanart>https://imgur.com/V1dirYl.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]TLC[/B][/COLOR] | [COLORgold]2019[/COLOR]</title>
<link>https://www.youtube.com/watch?v=-W3OWQMOWRA(LINK 1 | Kick Off Show)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3273.html(LINK 2 | 540p | Main Show |)</link>
<link>https://www.fembed.com/v/-deqrcp2m528ygw(LINK 3 | 1080p | Main Show | ENCODING)</link>
<link>https://uptobox.com/rw1h8bkulubl(LINK 4 | 1080p 8.5Mb/s | Main Show | Debrid )</link>
<thumbnail>https://imgur.com/y83blFa.jpg</thumbnail>
<fanart>https://imgur.com/y83blFa.jpg</fanart>
</item>

<item>
<title>[COLOR deeppink]===========================================================================================[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://imgur.com/tXR33nT.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>
