
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR white]===========================================================[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/fe/4c/23/fe4c23312c508e4c06e570b469d8b3b2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 72[/COLOR] | [COLOR blue]JANUARY 04 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2544.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 73[/COLOR] | [COLOR blue]JANUARY 11 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2545.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 74[/COLOR] | [COLOR blue]JANUARY 18 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2546.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 75[/COLOR] | [COLOR blue]JANUARY 25 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2547.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 76[/COLOR] | [COLOR blue]FEBRUARY 01 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2548.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 77[/COLOR] | [COLOR blue]FEBRUARY 08 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2549.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 78[/COLOR] | [COLOR blue]FEBRUARY 15 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2550.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 79[/COLOR] | [COLOR blue]FEBRUARY 22 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2551.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 80[/COLOR] | [COLOR blue]MARCH 1, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2552.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 81[/COLOR] | [COLOR blue]MARCH 8, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2553.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 82[/COLOR] | [COLOR blue]MARCH 15, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2554.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 83[/COLOR] | [COLOR blue]MARCH 22, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2555.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 84[/COLOR] | [COLOR blue]MARCH 29, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2556.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 85[/COLOR] | [COLOR blue]APRIL 5, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2557.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 86[/COLOR] | [COLOR blue]APRIL 12, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2558.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 87[/COLOR] | [COLOR blue]APRIL 19, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2559.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 88[/COLOR] | [COLOR blue]APRIL 26, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2560.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 89[/COLOR] | [COLOR blue]MAY 3, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2561.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 90[/COLOR] | [COLOR blue]MAY 10, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2562.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 91[/COLOR] | [COLOR blue]MAY 17, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2563.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 92[/COLOR] | [COLOR blue]MAY 24, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2564.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 93[/COLOR] | [COLOR blue]MAY 31, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2565.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 94[/COLOR] | [COLOR blue]JUNE 7, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2566.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 95[/COLOR] | [COLOR blue]JUNE 14, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2567.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 96[/COLOR] | [COLOR blue]JUNE 21, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2568.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 97[/COLOR] | [COLOR blue]JUNE 29, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2569.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 98[/COLOR] | [COLOR blue]JULY 05, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2570.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 99[/COLOR] | [COLOR blue]JULY 12, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2571.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 100[/COLOR] | [COLOR blue]JULY 19, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2572.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 101[/COLOR] | [COLOR blue]JULY 26, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2573.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 102[/COLOR] | [COLOR blue]AUGUST 02, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2574.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 103[/COLOR] | [COLOR blue]AUGUST 09, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2575.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 104[/COLOR] | [COLOR blue]AUGUST 16, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2576.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 105[/COLOR] | [COLOR blue]AUGUST 23, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2577.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 106[/COLOR] | [COLOR blue]AUGUST 30, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2578.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 107[/COLOR] | [COLOR blue]SEPTEMBER 4, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2579.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 108[/COLOR] | [COLOR blue]SEPTEMBER 13, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2580.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 109[/COLOR] | [COLOR blue]SEPTEMBER 20, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2581.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 110[/COLOR] | [COLOR blue]SEPTEMBER 27, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2582.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 111[/COLOR] | [COLOR blue]OCTOBER 4, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2583.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 112[/COLOR] | [COLOR blue]OCTOBER 11, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2584.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 113[/COLOR] | [COLOR blue]OCTOBER 18, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2585.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 114[/COLOR] | [COLOR blue]OCTOBER 25, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2586.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 115[/COLOR] | [COLOR blue]NOVEMBER 01, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2587.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 116[/COLOR] | [COLOR blue]NOVEMBER 08, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2588.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 117[/COLOR] | [COLOR blue]NOVEMBER 15, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2589.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 118[/COLOR] | [COLOR blue]NOVEMBER 22, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2590.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 119[/COLOR] | [COLOR blue]NOVEMBER 29, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2591.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]SMACKDOWN 120[/COLOR] | [COLOR blue]DECEMBER 06, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2592.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 121[/COLOR] | [COLOR blue]DECEMBER 13, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2593.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 122[/COLOR] | [COLOR blue]DECEMBER 20, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2594.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 123[/COLOR] | [COLOR blue]DECEMBER 27, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2595.html</link>
<thumbnail>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>


