
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR blue]==SMACK[/COLOR][COLOR silver]DOWN==[/COLOR] [COLOR orangered]2005[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 281[/COLOR] [I][COLOR blue]JANUARY 6, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/889.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/2/4/210408424/cuts/SD281_Ntwk_rlt8fsad_e8zr8taj.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 282[/COLOR] [I][COLOR blue]JANUARY 13, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/890.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/5/0/210408550/cuts/SD282_Ntwk_rpt86o8i_8yhubiw5.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 283[/COLOR] [I][COLOR blue]JANUARY 20, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/891.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/8/0/210408780/cuts/SD283_Ntwk_j1q7cfuz_gcaq35em.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 284[/COLOR] [I][COLOR blue]JANUARY 27, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/892.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/0/6/210408806/cuts/SD284_Ntwk_53npeuzs_ruz3m5im.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==FEBRUARY[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 285[/COLOR] [I][COLOR blue]FEBRUARY 3, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/893.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/4/4/210409144/cuts/SD285_Ntwk_imtzujto_wwb8sefd.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 286[/COLOR] [I][COLOR blue]FEBRUARY 10, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/894.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/8/4/210409284/cuts/SD286_Ntwk_473886tl_2x0ci80u.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 287[/COLOR] [I][COLOR blue]FEBRUARY 17, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/895.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/0/4/210409404/cuts/SD287_Ntwk_rpjyc8vt_p5ittzh1.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 288[/COLOR] [I][COLOR blue]FEBRUARY 24, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/896.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/2/4/210409524/cuts/SD288_Ntwk_qbgl0pei_v6qkh00x.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==MARCH[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 289[/COLOR] [I][COLOR blue]MARCH 3, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/897.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/4/8/210409648/cuts/SD289_Ntwk_mpo70twl_iy6l59x7.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 290[/COLOR] [I][COLOR blue]MARCH 10, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/898.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/7/4/210409774/cuts/SD290_Ntwk_r847ndb0_dfskfwae.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 291[/COLOR] [I][COLOR blue]MARCH 17, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/899.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/0/2/210409902/cuts/SD291_Ntwk_mefvzjd7_lxor5kvq.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 292[/COLOR] [I][COLOR blue]MARCH 24, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/900.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/2/4/210410024/cuts/SD292_Ntwk_kcqkbk2u_o0eburlz.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 293[/COLOR] [I][COLOR blue]MARCH 31, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/901.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/4/6/210410146/cuts/SD293_Ntwk_c7wavvo1_bjhj88y3.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==APRIL[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 294[/COLOR] [I][COLOR blue]APRIL 7, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/902.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/8/2/210410282/cuts/SD294_Ntwk_ajuumhqr_xpmyt0yf.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 295[/COLOR] [I][COLOR blue]APRIL 14, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/903.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/2/8/210410428/cuts/SD295_Ntwk_nwuvymn3_k1jdalr6.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 296[/COLOR] [I][COLOR blue]APRIL 21, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/904.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/0/4/210410404/cuts/SD296_Ntwk_nx38bu4s_ozuhtnpr.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 297[/COLOR] [I][COLOR blue]APRIL 28, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/905.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/1/2/210411112/cuts/SD297_Ntwk_5untbfbe_6l8r2tc8.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==MAY[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 298[/COLOR] [I][COLOR blue]MAY 5, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/906.html</link>
<thumbnail>http://network.wwe.com/video/v1209639983?contextType=wwe-show&contextId=smackdown_replays&contentId=207435194&watchlistAltButtonContext=series</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 299[/COLOR] [I][COLOR blue]MAY 12, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/907.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/7/4/210411374/cuts/SD299_Ntwk_hznlm0p1_lkb9rbev.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 300[/COLOR] [I][COLOR blue]MAY 19, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/908.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/9/6/210411396/cuts/SD300_Ntwk_19cf3677_c2vjz0gw.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 301[/COLOR] [I][COLOR blue]MAY 26, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/909.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/3/0/210411630/cuts/SD301_Ntwk_w4vzu6fl_xd77t4o2.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==JUNE[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 302[/COLOR] [I][COLOR blue]JUNE 2, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/910.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/5/4/210411954/cuts/SD302_Ntwk_bxctpayr_du96f9ly.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 303[/COLOR] [I][COLOR blue]JUNE 9, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/911.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/8/0/210412180/cuts/SD303_Ntwk_7ifz3yn1_k2826kcx.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 304[/COLOR] [I][COLOR blue]JUNE 16, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/912.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/0/4/210412304/cuts/SD304_Ntwk_gxd6fnoc_q6e1fquo.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 305[/COLOR] [I][COLOR blue]JUNE 23, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/913.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/2/6/210413426/cuts/SD305_Ntwk_9nl8bs6l_qllnzzvu.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 306[/COLOR][COLOR blue]JUNE 30, 2005[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/914.html</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==JULY[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 307[/COLOR] [I][COLOR blue]JULY 7, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/915.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/9/6/210414796/cuts/SD307_Ntwk_9zpdrki2_ho8pkmdc.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 308[/COLOR] [I][COLOR blue]JULY 14, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/916.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/3/2/210414932/cuts/SD308_Ntwk_cd24g7gp_zwzwkjko.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 309[/COLOR] [I][COLOR blue]JULY 21, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/917.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/6/8/210415168/cuts/SD309_Ntwk_bh1iutxe_stny3utb.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 310[/COLOR] [I][COLOR blue]JULY 28, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/918.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/2/6/210415626/cuts/SD310_Ntwk_c0o7gjf6_opl4adz3.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==AUGUST[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 312[/COLOR] [I][COLOR blue]AUGUST 04, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/919.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/9/8/210415898/cuts/SD312_Ntwk_3c5am3ez_o46fo6si.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 312[/COLOR] [I][COLOR blue]AUGUST 11, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/920.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/9/8/210415898/cuts/SD312_Ntwk_3c5am3ez_o46fo6si.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 313[/COLOR] [I][COLOR blue]AUGUST 18, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/921.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/4/0/210416240/cuts/SD313_Ntwk_0riyrxu1_ljoxwe6h.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 314[/COLOR] [I][COLOR blue]AUGUST 25, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/922.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/7/6/210416376/cuts/SD314_Ntwk_omyzigv1_v8ivyu6l.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==SEPTEMBER[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 315[/COLOR] [I][COLOR blue]SEPTEMBER 1, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/923.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/4/8/210416748/cuts/SD315_Ntwk_x2f6e757_kedm3jbt.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 316[/COLOR] [I][COLOR blue]SEPTEMBER 9, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/924.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/8/0/210386180/cuts/SD316_Ntwk_4ts4dnye_04iascid.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 317[/COLOR] [I][COLOR blue]SEPTEMBER 16, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/925.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/5/8/210387158/cuts/SD317_Ntwk_rk7ngk2s_oi2p67in.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 318[/COLOR] [I][COLOR blue]SEPTEMBER 23, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/926.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/7/8/210387678/cuts/SD318_Ntwk_gctrpe5a_tppqqvb9.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 319[/COLOR] [I][COLOR blue]SEPTEMBER 30, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/927.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/1/2/210388412/cuts/SD319_Ntwk_a3a2sdon_dqqkh1o4.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==OCTOBER[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 320[/COLOR] [I][COLOR blue]OCTOBER 7, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/928.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/4/0/210388840/cuts/SD320_Ntwk_jbwzyzgl_n96c7iy5.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 321[/COLOR] [I][COLOR blue]OCTOBER 14, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/929.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/6/2/210388862/cuts/SD321_Ntwk_z3n961mw_9dorw6fm.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 322[/COLOR] [I][COLOR blue]OCTOBER 21, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/930.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/6/2/210388862/cuts/SD321_Ntwk_z3n961mw_9dorw6fm.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 323[/COLOR] [I][COLOR blue]OCTOBER 28, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/931.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/1/4/210390014/cuts/SD323_Ntwk_vgmsnwe3_c3h434k0.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==NOVEMBER[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 324[/COLOR] [I][COLOR blue]NOVEMBER 4, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/932.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/4/2/210390542/cuts/SD324_Ntwk_61p3j3ij_gbn1ieym.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 325[/COLOR] [I][COLOR blue]NOVEMBER 11, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/933.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/6/2/210390662/cuts/SD325_Ntwk_r80pp1sv_spsfxlas.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 326[/COLOR] [I][COLOR blue]NOVEMBER 18, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/934.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/9/4/210391094/cuts/SD326_Ntwk_fhj00yc6_no400iuf.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 327[/COLOR] [I][COLOR blue]NOVEMBER 25, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/935.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/2/2/210391222/cuts/SD327_Ntwk_09tk1a23_duuip3yz.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN "SPECIAL" [/COLOR] [I][COLOR blue]NOVEMBER 29, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/936.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/4/6/210391346/cuts/SD11292005_Ntwk_b2db7dxu_3rt19gsc.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==DECEMBER[/COLOR][COLOR silver]2005==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>https://i.ytimg.com/vi/Sx5XFpfBexo/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 328[/COLOR] [I][COLOR blue]DECEMBER 2, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/937.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/0/2/210391802/cuts/SD329_Ntwk_gksgjifx_h0yfos9r.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 329[/COLOR] [I][COLOR blue]DECEMBER 9, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/938.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/0/2/210391802/cuts/SD329_Ntwk_gksgjifx_h0yfos9r.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 330[/COLOR] [I][COLOR blue]DECEMBER 16, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/939.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/4/8/210391948/cuts/SD330_Ntwk_kctgvxvl_xlj1x18c.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 331[/COLOR] [I][COLOR blue]DECEMBER 23, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/940.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/7/2/210392172/cuts/SD331_Ntwk_g6ohjnrf_97nrvoj6.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 332[/COLOR] [I][COLOR blue]DECEMBER 30, 2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/14/941.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/9/2/210392292/cuts/SD332_Ntwk_rxzqlxaz_691kyteq.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>