
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 333[/COLOR] [COLOR blue]JANUARY 6, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2278.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 334[/COLOR] [COLOR blue]JANUARY 13, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2279.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 335[/COLOR] [COLOR blue]JANUARY 20, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2280.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 336[/COLOR] [COLOR blue]JANUARY 27, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2281.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 337[/COLOR] [COLOR blue]FEBRUARY 3, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2282.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 338[/COLOR] [COLOR blue]FEBRUARY 10, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2283.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 339[/COLOR] [COLOR blue]FEBRUARY 17, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2284.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 340[/COLOR] [COLOR blue]FEBRUARY 24, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2285.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 341[/COLOR] [COLOR blue]MARCH 3, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2286.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 342[/COLOR] [COLOR blue]MARCH 10, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2287.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 343[/COLOR] [COLOR blue]MARCH 17, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2288.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 344[/COLOR] [COLOR blue]MARCH 24, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2289.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 345[/COLOR] [COLOR blue]MARCH 31, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2290.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 346[/COLOR] [COLOR blue]APRIL 7, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2291.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 347[/COLOR] [COLOR blue]APRIL 14, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2292.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 348[/COLOR] [COLOR blue]APRIL 21, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2293.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 349[/COLOR] [COLOR blue]APRIL 28, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2294.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 350[/COLOR] [COLOR blue]MAY 5, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2295.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 351[/COLOR] [COLOR blue]MAY 12, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2296.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 352[/COLOR] [COLOR blue]MAY 19, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2297.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 354[/COLOR] [COLOR blue]MAY 26, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2298.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 355[/COLOR] [COLOR blue]JUNE 2, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2299.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 3563[/COLOR] [COLOR blue]JUNE 9, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2300.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 357[/COLOR] [COLOR blue]JUNE 16, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2301.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 358[/COLOR] [COLOR blue]JUNE 23, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2302.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 359[/COLOR] [COLOR blue]JUNE 30, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2303.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 360[/COLOR] [COLOR blue]JULY 7, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2304.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 361[/COLOR] [COLOR blue]JULY 14, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2305.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 362[/COLOR] [COLOR blue]JULY 21, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2306.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 363[/COLOR] [COLOR blue]JULY 28, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2307.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 364[/COLOR] [COLOR blue]AUGUST 4, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2308.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 365[/COLOR] [COLOR blue]AUGUST 11, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2309.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 366[/COLOR] [COLOR blue]AUGUST 18, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2310.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 367[/COLOR] [COLOR blue]AUGUST 25, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2311.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 367[/COLOR] [COLOR blue]SEPTEMBER 1, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2312.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 368[/COLOR] [COLOR blue]SEPTEMBER 8, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2313.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 369[/COLOR] [COLOR blue]SEPTEMBER 15, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2314.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 370[/COLOR] [COLOR blue]SEPTEMBER 22, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2315.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 371[/COLOR] [COLOR blue]SEPTEMBER 29, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2316.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 372[/COLOR] [COLOR blue]OCTOBER 6, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2317.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 373[/COLOR] [COLOR blue]OCTOBER 13, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2318.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 374[/COLOR] [COLOR blue]OCTOBER 20, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2319.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 375[/COLOR] [COLOR blue]OCTOBER 27, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2320.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 376[/COLOR] [COLOR blue]NOVEMBER 3, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2321.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 377[/COLOR] [COLOR blue]NOVEMBER 10, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2322.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 378[/COLOR] [COLOR blue]NOVEMBER 17, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2323.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 379[/COLOR] [COLOR blue]NOVEMBER 24, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2324.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 380[/COLOR] [COLOR blue]DECEMBER 1, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2325.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 381[/COLOR] [COLOR blue]DECEMBER 8, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2326.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 382[/COLOR] [COLOR blue]DECEMBER 15, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2327.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 383[/COLOR] [COLOR blue]DECEMBER 22, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2328.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 384[/COLOR] [COLOR blue]DECEMBER 29, 2006[/COLOR][/B]</title>
<link>https://my.mail.ru/mail/ssuria00/video/36/2329.html</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://imgur.com/s907yKU.png</thumbnail>
<fanart>https://imgur.com/s907yKU.jpg</fanart>
</item>
