
<?xml version="1.0" encoding="utf-8"?>



<item>
<title>[COLOR lime]=================================================[/COLOR]</title>
<link>(Link 1 | )</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR gold]~~~~ Zelina Vega's Superstar Picks ~~~~[/COLOR]</title>
<link>(Link 1 | )</link>
<thumbnail>https://i.ytimg.com/vi/w8FBOzuGZ2s/maxresdefault.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR lime]=================================================[/COLOR]</title>
<link>(Link 1 | )</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Essa Rios vs. Funaki[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2305.html(Link 1 | )</link>
<link>https://uptobox.com/iv0qagt4ljqh(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/K2yug0Q.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Hardy vs. Undertaker[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2306.html(Link 1 | )</link>
<link>https://uptobox.com/i15lyrn4wlpm(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/ELBhl6S.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Rock vs. Hurricane[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2307.html(Link 1 | )</link>
<link>https://uptobox.com/7pd09srjd3h8(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/ERbiBb9.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Eddie vs. Mysterio[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2308.html(Link 1 | )</link>
<link>https://uptobox.com/ngb97q3jyzwn(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/YtbCH3R.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish vs. Lita 2006[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2309.html(Link 1 | )</link>
<link>https://uptobox.com/43kc5xc3adk8(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/QtNeAsy.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]AJ vs. Paige[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2310.html(Link 1 | )</link>
<link>https://uptobox.com/3bm558lkcfck(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/1ezl09e.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Aleister vs. Andrade[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2311.html(Link 1 | )</link>
<link>https://uptobox.com/uezihdj0t6vx(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/I1pRr8w.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>

<item>
<title>[COLOR white]Power Couple[/COLOR][COLOR white] [/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2312.html(Link 1 | )</link>
<link>https://uptobox.com/pld37dradmof(Link 2 | Debrid)</link>
<thumbnail>https://imgur.com/QieY8Av.jpg</thumbnail>
<fanart>https://imgur.com/FFGvlWg.jpg</fanart>
</item>