
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR blue]==TNA[/COLOR][COLOR silver] DOCS==[/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>http://www.wrestlenewz.com/wp-content/uploads/2014/12/THUNMC.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>



<item>
<title>[B][COLOR white]TNA Legends - Mickie James Chyna Hemme[/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1207.html</link>
<thumbnail>https://imgur.com/SwYSsIf,jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Best Of The Bloodiest Brawls[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/371.html</link>
<thumbnail>https://tnaimages.com/zo/detail/cover.27.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Best Of The X Division vol.1[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/395.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/41VBFs2ziaL._SY300_.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Best Of X-Divison vol.2[/COLOR] [I][COLOR blue]2007[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/407.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51ZXCbrwAOL.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Doomsday - The Best Of Abyss[/COLOR] [I][COLOR blue]2009[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/393.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51XmX%2BME4YL.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Enigma - The Best Of Jeff Hardy vol.1[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/536.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/91/537.html(DISC 2)</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51MNBHPNK6L._SY300_.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Enigma - The Best Of Jeff Hardy vol.2[/COLOR] [I][COLOR blue]2011[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/534.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/91/535.html(DISC 2)</link>
<thumbnail>https://tnaimages.com/d/bo/DVD-ENIGMA2/l.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Instant Classic - The Best Of Christian Cage[/COLOR] [I][COLOR blue]2007[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/413.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/61PZOBbDgYL._SY445_.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Knockouts The Ladies Of TNA Wrestling[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/370.html</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/KnockoutsDVD.jpg/175px-KnockoutsDVD.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Kurt Angle - Champion[/COLOR] [I][COLOR blue]2011[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/103/489.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/103/490.html(DISC 2)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/103/491.html(DISC 3)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/103/492.html(DISC 4)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/103/493.html(DISC 5)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/103/494.html(DISC 6)</link>
<thumbnail>https://wrestlingdvdreview.files.wordpress.com/2008/11/7761466.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Mick Foley - Hardcore Legend [/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/66/282.html(PART 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/66/281.html</link>
<thumbnail>http://www.sanity.com.au/media/Images/fullimage/277460/TSA_2201768_2015-17-4--01-03-14.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Nevermore - The Best Of Raven[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/595.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/91/596.html(DISC 2)</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/5186TVRD7NL.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Phenomenal - The Best Of AJ Styles Vol.1[/COLOR] [I][COLOR blue]2005[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/532.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/91/533.html(DISC 2)</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/564x/f9/a7/29/f9a7296fd2408ff8c1a60760814fb5a2.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Phenomenal - The Best Of AJ Styles Vol.2[/COLOR] [I][COLOR blue]2009[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/392.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51gbecj7TtL._SY300_.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Sting - Return Of An Icon[/COLOR] [I][COLOR blue]2007[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/406.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51EDGdIimoL.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]The Best Of Samoa Joe - Unstoppable[/COLOR] [I][COLOR blue]2006[/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/91/754.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51E7M0bHAEL.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Ultimate X Collection[/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/84/348.html(DISC 1)</link>
<link>https://my.mail.ru/inbox/xelnaga/video/84/349.html(EXTRAS)</link>
<thumbnail>http://www.amerchandise.co.uk/store/images/uploads/TNA%20Dvds/TNA_DVD_The_Ultimate_X_Collection.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]TNA In 60 Team 3D [/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/10/2443.html</link>
<thumbnail>http://www.tristarproductions.com/TNA/JPGs/CTL%20Card%20Images/64_Team%203D.jpg</thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR] [I][COLOR blue][/COLOR][/I][/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart>http://impactwrestling.com/wp-content/uploads/2017/02/11-1.jpg</fanart>
</item>