
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR crimson]Raw is War**[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]JANUARY[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 142[/COLOR] [I][COLOR silver]JANUARY 8, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/691.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/7/0/159909970/cuts/Raw142_Ntwk_1ebdfn9q_ak6q9j3e.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 143[/COLOR] [I][COLOR silver][/COLOR]JANUARY 15, 1996[/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/699.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/5/6/159909856/cuts/Raw143_Ntwk_76i1klxa_04tdkdew.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 144[/COLOR] [I][COLOR silver]JANUARY 22, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/706.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/1/2/159911012/cuts/Raw144_Ntwk_gtb005h3_9xib9qb0.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 145[/COLOR] [I][COLOR silver]JANUARY 29, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/715.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/2/2/159911322/cuts/Raw145_Ntwk_01vh8ab1_agfiao1i.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]FEBRUARY[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 146[/COLOR] [I][COLOR silver]FEBRUARY 05, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/722.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/4/4/159912244/cuts/Raw146_Ntwk_g8uy31up_rt4gmeuj.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 147[/COLOR] [I][COLOR silver]FEBRUARY 19, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/727.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/5/0/159912550/cuts/Raw147_Ntwk_0xlfpshf_gc1k6b1y.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 148[/COLOR] [I][COLOR silver]FEBRUARY 26, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/730.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/6/0/159912460/cuts/Raw148_Ntwk_iyvsziu4_eviefvn4.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]MARCH[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 149[/COLOR] [I][COLOR silver]MARCH 04, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/734.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/5/6/159914256/cuts/Raw149_Ntwk_xiqks9mm_cnszqsds.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 150[/COLOR] [I][COLOR silver]MARCH 11, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/738.html</link>
<thumbnail>https://m.my.mail.ru/mail/zhorin-i/video/43/738.html</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 151[/COLOR] [I][COLOR silver]MARCH 18, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/741.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/4/4/159915844/cuts/Raw151_Ntwk_w2quuukk_8n7ehewe.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 152[/COLOR] [I][COLOR silver]MARCH 25, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/744.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/0/2/159916902/cuts/Raw152_Ntwk_shz7fe4e_uk07dyqj.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]APRIL[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 153[/COLOR] [I][COLOR silver]APRIL 01, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/748.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/3/6/159917036/cuts/Raw153_Ntwk_63cd30vh_qy790311.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 154[/COLOR] [I][COLOR silver]APRIL 08, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/751.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/3/8/159917538/cuts/Raw104_Ntwk_crr47s94_8enu21h1.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 155[/COLOR] [I][COLOR silver]APRIL 15, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/755.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/0/0/159919700/cuts/Raw155_Ntwk_6tf7dndc_7xxnueiv.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 156[/COLOR] [I][COLOR silver]APRIL 22, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/759.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/5/6/159918056/cuts/Raw156_Ntwk_jixi5nc3_d7jffx2g.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>



<item>
<title>[B][COLOR white]Raw 157[/COLOR] [I][COLOR silver]APRIL 29, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/763.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/9/2/159918192/cuts/Raw157_Ntwk_vp9guek5_9ntn5lht.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]MAY[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 158[/COLOR] [I][COLOR silver]MAY 06, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/765.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/1/2/159920412/cuts/Raw158_Ntwk_y3b5jbhx_y9qs0ib1.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 159[/COLOR] [I][COLOR silver]MAY 13, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/766.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/4/8/159920548/cuts/Raw159_Ntwk_hmby1p69_os0pq92r.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 160[/COLOR] [I][COLOR silver]MAY 20, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/767.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/5/8/159921158/cuts/Raw160_Ntwk_0co4ulnq_m22mtkfw.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 161[/COLOR] [I][COLOR silver]MAY 27, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/768.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/7/6/159921676/cuts/Raw161_Ntwk_znerr03m_ayickyzr.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]JUNE[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 162[/COLOR] [I][COLOR silver]JUNE 03, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/769.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/9/0/159921790/cuts/Raw162_Ntwk_bn38fg0e_sq7u322f.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 163[/COLOR] [I][COLOR silver]JUNE 10, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/770.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/4/4/159923044/cuts/Raw163_Ntwk_xzwp45gr_qe1l26ow.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 164[/COLOR] [I][COLOR silver]JUNE 17, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/771.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/8/0/159971880/cuts/Raw164_Ntwk_9cjf0dr9_ps62hmha.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 165[/COLOR] [I][COLOR silver]JUNE 24, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/772.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/8/8/159971988/cuts/Raw165_Ntwk_e8wt5cbp_w7ufuece.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]JULY[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 166[/COLOR] [I][COLOR silver]JULY 01, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/773.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/1/2/159972812/cuts/Raw166_Ntwk_lddsg30u_o6qllmfe.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 167[/COLOR] [I][COLOR silver]JULY 08, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/774.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/7/0/159973270/cuts/Raw167_Ntwk_qcpgy057_57dhrztb.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 168[/COLOR] [I][COLOR silver]JULY 15, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/775.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/4/8/159972648/cuts/Raw168_Ntwk_bomybpt6_xcouuwsy.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 169[/COLOR] [I][COLOR silver]JULY 22, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/776.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/2/4/159973924/cuts/Raw169_Ntwk_try4cnrj_vr6flniz.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 170[/COLOR] [I][COLOR silver]JULY 29, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/777.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/8/8/159974188/cuts/Raw170_Ntwk_6vvf0i90_sd8cby4m.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]AUGUST[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 171[/COLOR] [I][COLOR silver]AUGUST 05, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/778.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/2/2/159974222/cuts/Raw171_Ntwk_7rm9ij06_22qtn0sg.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 172[/COLOR] [I][COLOR silver]AUGUST 12, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/779.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/0/0/159973400/cuts/Raw172_Ntwk_6q147jow_hrmlsgbw.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 173[/COLOR] [I][COLOR silver]AUGUST 19, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/780.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/0/8/159973708/cuts/Raw173_Ntwk_ojjgt4hg_uekgxwxb.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]SEPTEMBER[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 174[/COLOR] [I][COLOR silver]SEPTEMBER 06, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/781.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/3/8/159974338/cuts/Raw174_Ntwk_06a1ki27_av1ri7i7.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 175[/COLOR] [I][COLOR silver]SEPTEMBER 09, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/782.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/3/2/159974932/cuts/Raw175_Ntwk_fvqz6nag_4m8c4dw3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 176[/COLOR] [I][COLOR silver]SEPTEMBER 16, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/783.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/8/4/159974784/cuts/Raw176_Ntwk_ulso2wc6_6dntjff5.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 177[/COLOR] [I][COLOR silver]SEPTEMBER 23, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/784.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/0/0/159978500/cuts/Raw177_Ntwk_vmvsrw81_7zaflac7.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 178[/COLOR] [I][COLOR silver]SEPTEMBER 30, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/785.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/7/4/159979874/cuts/Raw178_Ntwk_1h173c8v_zpreae0c.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]OCTOBER[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 179[/COLOR] [I][COLOR silver]OCTOBER 07, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/786.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/1/4/159980414/cuts/Raw179_Ntwk_q73eesoj_9jrv3up7.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 180[/COLOR] [I][COLOR silver]OCTOBER 14, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/787.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/6/4/159979264/cuts/Raw180_Ntwk_qxfi7bx2_kymttswp.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 181[/COLOR] [I][COLOR silver]OCTOBER 21, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/788.html</link>
<thumbnail>http://network.wwe.com/assets/images/8/4/6/159979846/cuts/Raw181_Ntwk_0kqwc5q1_nc9ze79y.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 182[/COLOR] [I][COLOR silver]OCTOBER 28, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/792.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/0/8/159980408/cuts/Raw182_Ntwk_7zlf9y37_wtu5nwp0.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]NOVEMBER[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 183[/COLOR] [I][COLOR silver]NOVEMBER 04, 1996 [/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/796.html</link>
<thumbnail>http://network.wwe.com/assets/images/5/1/2/159980512/cuts/Raw183_Ntwk_n0owzift_lwz3n79q.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 184[/COLOR] [I][COLOR silver]NOVEMBER 11, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/800.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/4/6/159981146/cuts/Raw184_Ntwk_hb9idglp_n4ecge29.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 185[/COLOR] [I][COLOR silver]NOVEMBER 18, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/804.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/4/8/159981248/cuts/Raw185_Ntwk_0yv2wuxk_n0rmsmxw.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 186[/COLOR] [I][COLOR silver]NOVEMBER 25, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/808.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/6/6/159981966/cuts/Raw186_Ntwk_ezwf5cdg_uv7u69hc.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]DECEMBER[/COLOR][COLOR silver]1996**[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 187[/COLOR] [I][COLOR silver]DECEMBER 02, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/812.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/8/4/159982084/cuts/Raw187_Ntwk_sg9fy909_padvl8wp.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 188[/COLOR] [I][COLOR silver]DECEMBER 09, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/816.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/8/6/159982186/cuts/Raw188_Ntwk_e2u3is1d_qlbo6iat.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 189[/COLOR] [I][COLOR silver]DECEMBER 16, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/820.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/3/2/159982432/cuts/Raw189_Ntwk_jx4uwlr7_cqzxpwfk.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 190[/COLOR] [I][COLOR silver]DECEMBER 23, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/822.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/2/4/159982324/cuts/Raw190_Ntwk_3lvnuhqt_sz94f38g.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 191[/COLOR] [I][COLOR silver]DECEMBER 30, 1996[/COLOR][/I][/B]</title>
<link>https://m.my.mail.ru/mail/zhorin-i/video/43/825.html</link>
<thumbnail>http://network.wwe.com/assets/images/4/7/0/159982470/cuts/Raw191_Ntwk_fsrnyphp_kxwbvlfx.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>
