
<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]January 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.01.07.VHSRip.x264-RR.mp4(January 7th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.01.14.VHSRip.x264-RR.mp4(January 14th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.01.21.VHSRip.x264-RR.mp4(January 21st)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.01.28.VHSRip.x264-RR.mp4(January 28th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]February 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.02.04.VHSRip.x264-RR.mp4(February 4th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.02.11.VHSRip.x264-RR.mp4(February 11th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.02.18.VHSRip.x264-RR.mp4(February 18th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.02.25.VHSRip.x264-RR.mp4(February 25th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]March 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.03.04.VHSRip.x264-RR.mp4(March 4th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.03.11.VHSRip.x264-RR.mp4(March 11th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.03.18.VHSRip.x264-RR.mp4(March 18th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.03.25.VHSRip.x264-RR.mp4(March 25th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]April 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.04.01.VHSRip.x264-RR.mp4(April 1st)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.04.08.VHSRip.x264-RR.mp4(April 8th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.04.15.VHSRip.x264-RR.mp4(April 15th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.04.22.VHSRip.x264-RR.mp4(April 22nd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.04.29.VHSRip.x264-RR.mp4(April 29th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]May 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.05.06.VHSRip.x264-RR.mp4(May 6th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.05.13.VHSRip.x264-RR.mp4(May 13th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.05.20.VHSRip.x264-RR.mp4(May 20th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.05.27.VHSRip.x264-RR.mp4(May 27th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]June 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.06.03.VHSRip.x264-RR.mp4(June 3rd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.06.10.VHSRip.x264-RR.mp4(June 10th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.06.17.VHSRip.x264-RR.mp4(June 17th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.06.24.VHSRip.x264-RR.mp4(June 24th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]July 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.07.01.VHSRip.x264-RR.mp4(July 1st)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.07.08.VHSRip.x264-RR.mp4(July 8th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.07.15.VHSRip.x264-RR.mp4(July 15th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.07.22.VHSRip.x264-RR.mp4(July 22nd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.07.29.VHSRip.x264-RR.mp4(July 29th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]August 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.08.05.VHSRip.x264-RR.mp4(August 5th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.08.12.VHSRip.x264-RR.mp4(August 12th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.08.19.VHSRip.x264-RR.mp4(August 19th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.08.26.VHSRip.x264-RR.mp4(August 26th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]September 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.09.02.VHSRip.x264-RR.mp4(September 2nd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.09.09.VHSRip.x264-RR.mp4(September 9th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.09.16.VHSRip.x264-RR.mp4(September 16th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.09.23.VHSRip.x264-RR.mp4(September 23rd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.09.30.VHSRip.x264-RR.mp4(September 30th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]October 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.10.07.VHSRip.x264-RR.mp4(October 7th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.10.14.VHSRip.x264-RR.mp4(October 14th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.10.21.VHSRip.x264-RR.mp4(October 21st)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.10.28.VHSRip.x264-RR.mp4(October 28th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]November 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.11.04.VHSRip.x264-RR.mp4(November 4th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.11.11.VHSRip.x264-RR.mp4(November 11th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.11.18.VHSRip.x264-RR.mp4(November 18th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.11.25.VHSRip.x264-RR.mp4(November 25th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]December 1989[/B][/COLOR]</title>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.12.02.VHSRip.x264-RR.mp4(December 2nd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.12.09.VHSRip.x264-RR.mp4(December 9th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.12.16.VHSRip.x264-RR.mp4(December 16th)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.12.23.VHSRip.x264-RR.mp4(December 23rd)</link>
<link>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1989/WWF.Superstars.1989.12.30.VHSRip.x264-RR.mp4(December 30th)</link>
<thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>