
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B]====================================================[/B]</title>
<link>nolink</link>
<thumbnail>https://imgur.com/crl3NUm.jpg</thumbnail>
<fanart>https://imgur.com/NYp2TkJ.jpg</fanart>
</item>


<item>
<title>RevPro: New Year's Revolution | 10-JAN-2020</title>
<link>https://uptobox.com/mziwztpxp6mc([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/agovfaqi0huw.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/d3ZuLeI.jpg</thumbnail>
<fanart>https://imgur.com/d3ZuLeI.jpg</fanart>
</item>

<item>
<title>RevPro: Live In Huntingdon | 25-JAN-2020</title>
<link>https://uptobox.com/d18fxbxutdij([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/nskh128bccdl.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/6j8bJW3.jpg</thumbnail>
<fanart>https://imgur.com/6j8bJW3.jpg</fanart>
</item>

<item>
<title>RevPro: Raw Deal | 01-FEB-2020</title>
<link>https://uptobox.com/4q6bi3cqcuen([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/xu48g4tygx9m.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/CkNGCnm.jpg</thumbnail>
<fanart>https://imgur.com/CkNGCnm.jpg</fanart>
</item>

<item>
<title>RevPro: Live At The Cockpit 49 | 02-FEB-2020</title>
<link>https://uptobox.com/4mr8cuahh32j([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/dxe1jlyo3w39.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/vQt3iEK.jpg</thumbnail>
<fanart>https://imgur.com/vQt3iEK.jpg</fanart>
</item>

<item>
<title>RevPro: High Stakes | 14-FEB-2020</title>
<link>https://uptobox.com/6ij53v8m8t84([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/axf96zo7izgs.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/nqCg2md.jpg</thumbnail>
<fanart>https://imgur.com/nqCg2md.jpg</fanart>
</item>

<item>
<title>RevPro: Live In Portsmouth | 20-FEB-2020 </title>
<link>https://uptobox.com/x0docpci73dm([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/ultxm69gpjyr.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/QOmwMK9.jpg</thumbnail>
<fanart>https://imgur.com/QOmwMK9.jpg</fanart>
</item>

<item>
<title>RevPro: Live In Southampton 12 | 23-FEB-2020</title>
<link>https://uptobox.com/og9n922i03rf([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/0338ysw7xt92.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/bMC8VHr.jpg</thumbnail>
<fanart>https://imgur.com/bMC8VHr.jpg</fanart>
</item>

<item>
<title>RevPro: Live At The Cockpit 50 | 01-MAR-2020</title>
<link>https://uptobox.com/abjp0fyv96am([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/8rsp31xwnjxp.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/TLVXvOl.jpg</thumbnail>
<fanart>https://imgur.com/TLVXvOl.jpg</fanart>
</item>

<item>
<title>RevPro: Risky Business | 07-MAR-2020 </title>
<link>https://uptobox.com/deab4efc08yg([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/4b4kd0ghvwkk.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/s9YhT72.jpg</thumbnail>
<fanart>https://imgur.com/s9YhT72.jpg</fanart>
</item>

<item>
<title>RevPro: Lethal Weapon | 08-MAR-2020   </title>
<link>https://uptobox.com/nr3yaab9a1c9([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>https://vidoza.net/8n3pzbmhv741.html([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail>https://imgur.com/QmD9RC4.jpg</thumbnail>
<fanart>https://imgur.com/QmD9RC4.jpg</fanart>
</item>

<item>
<title> <title>
<link>([COLOR white]LINK 1 | DEBRID[/COLOR])</link>
<link>([COLOR red]LINK 2 | [/COLOR])</link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

