<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item>
<title>[COLOR white][B]Summer Slam 2020[/B][/COLOR]</title>
<link>https://1fichier.com/?1n0vx5xp2qczv602pt1z</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/1/12/SummerSlam2020.jpeg/220px-SummerSlam2020.jpeg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/1/12/SummerSlam2020.jpeg/220px-SummerSlam2020.jpeg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2019[/B][/COLOR]</title>
<link>https://1fichier.com/?zy5ww381db689qb6nk5y</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/1/1b/SummerSlam2019.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/1/1b/SummerSlam2019.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2018[/B][/COLOR]</title>
<link>https://1fichier.com/?fpj3o9pkjjhgl04zxoxr</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/2/21/WWE_SummerSlam_2018_Poster.jpg/220px-WWE_SummerSlam_2018_Poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/2/21/WWE_SummerSlam_2018_Poster.jpg/220px-WWE_SummerSlam_2018_Poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2017[/B][/COLOR]</title>
<link>https://1fichier.com/?kf1mfeg5j2qaxuu360cm</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/SummerSlam_2017.jpeg/220px-SummerSlam_2017.jpeg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/SummerSlam_2017.jpeg/220px-SummerSlam_2017.jpeg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2016[/B][/COLOR]</title>
<link>https://1fichier.com/?8mw2o7u4o0vcgd8jebd2</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/SummerSlam_2016.jpg/220px-SummerSlam_2016.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/SummerSlam_2016.jpg/220px-SummerSlam_2016.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2015[/B][/COLOR]</title>
<link>https://1fichier.com/?i5td3dmb4ickahnn69vr</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/WWE_summerslam_2015_poster.jpeg/220px-WWE_summerslam_2015_poster.jpeg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/WWE_summerslam_2015_poster.jpeg/220px-WWE_summerslam_2015_poster.jpeg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2014[/B][/COLOR]</title>
<link>https://1fichier.com/?h7po0qw7tpmwb53k72qu</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/8/84/SummerSlam2014_poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/84/SummerSlam2014_poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2013[/B][/COLOR]</title>
<link>https://1fichier.com/?7jo7k9ul11htnk1tbiwr</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/7/79/WWE_SummerSlam_2013_poster.jpg/220px-WWE_SummerSlam_2013_poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/7/79/WWE_SummerSlam_2013_poster.jpg/220px-WWE_SummerSlam_2013_poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2012[/B][/COLOR]</title>
<link>https://1fichier.com/?1p00lxi9kf6nlljn3oxw</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/SummerSlam2012poster.jpg/220px-SummerSlam2012poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/SummerSlam2012poster.jpg/220px-SummerSlam2012poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2011[/B][/COLOR]</title>
<link>https://1fichier.com/?eooiko81nh0m7n23gaze</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/4/49/WWE_SummerSlam_2011_IMAW_wrestling_poster.jpg/220px-WWE_SummerSlam_2011_IMAW_wrestling_poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/4/49/WWE_SummerSlam_2011_IMAW_wrestling_poster.jpg/220px-WWE_SummerSlam_2011_IMAW_wrestling_poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2010[/B][/COLOR]</title>
<link>https://1fichier.com/?zu93y6n86cyx4b8isiyu</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/8/81/SummerSlam_%282010%29.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/81/SummerSlam_%282010%29.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2009[/B][/COLOR]</title>
<link>https://1fichier.com/?xhg0f21b4co42j1nhy79</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SummerSlam_%282009%29.jpg/220px-SummerSlam_%282009%29.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SummerSlam_%282009%29.jpg/220px-SummerSlam_%282009%29.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2008[/B][/COLOR]</title>
<link>https://1fichier.com/?n4e33xtqosethbvg9oya</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/5/5c/28912_PPV_Affiliate-Banner-300x450.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/5/5c/28912_PPV_Affiliate-Banner-300x450.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2007[/B][/COLOR]</title>
<link>https://1fichier.com/?rv72jnxc81dq8su61as2</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/2007SummerSlam.jpg/220px-2007SummerSlam.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/2007SummerSlam.jpg/220px-2007SummerSlam.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2006[/B][/COLOR]</title>
<link>https://1fichier.com/?ovhlz7l3ra6hihho17v0</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/SummerSlam2006.jpg/220px-SummerSlam2006.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/SummerSlam2006.jpg/220px-SummerSlam2006.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2005[/B][/COLOR]</title>
<link>https://1fichier.com/?veac602aokrim52ofm8d</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/SummerSlam_2005_poster.jpg/220px-SummerSlam_2005_poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/SummerSlam_2005_poster.jpg/220px-SummerSlam_2005_poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2004[/B][/COLOR]</title>
<link>https://1fichier.com/?vertl8sl7ges4p2orexb</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/SummerSlam-poster-04.jpg/220px-SummerSlam-poster-04.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/SummerSlam-poster-04.jpg/220px-SummerSlam-poster-04.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2003[/B][/COLOR]</title>
<link>https://1fichier.com/?g1mw59calcml1veqpuja</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/6/66/SummerSlam_2003_poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/6/66/SummerSlam_2003_poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2002[/B][/COLOR]</title>
<link>https://1fichier.com/?05h42t0nx2hswp5o6jqm</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/SummerSlam_2002.jpg/220px-SummerSlam_2002.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/SummerSlam_2002.jpg/220px-SummerSlam_2002.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2001[/B][/COLOR]</title>
<link>https://1fichier.com/?992zqf3x0br8nojatxlv</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/6/69/SummerSlam2001poster.jpg/220px-SummerSlam2001poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/6/69/SummerSlam2001poster.jpg/220px-SummerSlam2001poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 2000[/B][/COLOR]</title>
<link>https://1fichier.com/?g4yohfatvptdqo7woxoe</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/1/15/SummerSlam2000poster.jpg/220px-SummerSlam2000poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/1/15/SummerSlam2000poster.jpg/220px-SummerSlam2000poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1999[/B][/COLOR]</title>
<link>https://1fichier.com/?hkziufi7yjqujsx23hu4</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/SummerSlam_1999.jpg/220px-SummerSlam_1999.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/SummerSlam_1999.jpg/220px-SummerSlam_1999.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1998[/B][/COLOR]</title>
<link>https://1fichier.com/?zy2dk505jsh3vvhk7ypm</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Summerslam1998.jpg/220px-Summerslam1998.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Summerslam1998.jpg/220px-Summerslam1998.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1997[/B][/COLOR]</title>
<link>https://1fichier.com/?02v4cf1xya6j77i8agzc</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/6/6e/97poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/6/6e/97poster.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1996[/B][/COLOR]</title>
<link>https://1fichier.com/?4noacce07gx3kfk1obrr</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/3/36/SummerSlam_1996.jpg/220px-SummerSlam_1996.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/3/36/SummerSlam_1996.jpg/220px-SummerSlam_1996.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1995[/B][/COLOR]</title>
<link>https://1fichier.com/?qzmyh2f64ilwexrcka8v</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/SummerSlam95.jpg/220px-SummerSlam95.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/SummerSlam95.jpg/220px-SummerSlam95.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1994[/B][/COLOR]</title>
<link>https://1fichier.com/?pvng5qfa2psikr1afeco</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/SummerSlam_1994.jpg/220px-SummerSlam_1994.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/SummerSlam_1994.jpg/220px-SummerSlam_1994.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1993[/B][/COLOR]</title>
<link>https://1fichier.com/?cmudlgtdios0v76n5t5i</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/SummerSlam1993.jpg/220px-SummerSlam1993.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/SummerSlam1993.jpg/220px-SummerSlam1993.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1992[/B][/COLOR]</title>
<link>https://1fichier.com/?n2hsy8n3w6wo900zstnl</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/5/50/SummerSlam_1992.jpg/220px-SummerSlam_1992.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/5/50/SummerSlam_1992.jpg/220px-SummerSlam_1992.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1991[/B][/COLOR]</title>
<link>https://1fichier.com/?8urs996rrknwkidgasau</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/d/df/SummerSlam_1991.jpg/220px-SummerSlam_1991.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/d/df/SummerSlam_1991.jpg/220px-SummerSlam_1991.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1990[/B][/COLOR]</title>
<link>https://1fichier.com/?29pum39tgbn85rjnqedg</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/1/13/SummerSlam_1990.jpg/220px-SummerSlam_1990.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/1/13/SummerSlam_1990.jpg/220px-SummerSlam_1990.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1989[/B][/COLOR]</title>
<link>https://1fichier.com/?stb6jslvlhqzz1yi2p25</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/9/92/SummerSlam_1989.jpg/220px-SummerSlam_1989.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/9/92/SummerSlam_1989.jpg/220px-SummerSlam_1989.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Summer Slam 1988[/B][/COLOR]</title>
<link>https://1fichier.com/?4byf9jffdlpwmze3lbgj</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/thumb/8/84/SS88poster.jpg/220px-SS88poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/thumb/8/84/SS88poster.jpg/220px-SS88poster.jpg</fanart>
</item>