
<?xml version="1.0" encoding="utf-8" standalone="yes"?>





<item> 
<title>[COLOR lime]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[B][/B][/COLOR]</title>
<folder>nolink</folder>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/75MzvEM.jpg</fanart>
</item>

<item> 
<title>[COLOR white][B]PTW | 1986[/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/archives/primetime/1986.xml</folder>
<thumbnail>https://imgur.com/75MzvEM.jpg</thumbnail>
<fanart>https://imgur.com/75MzvEM.jpg</fanart>
</item>

<item> 
<title>[COLOR white][B]PTW | 1987[/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/archives/primetime/1987.xml</folder>
<thumbnail>https://imgur.com/75MzvEM.jpg</thumbnail>
<fanart>https://imgur.com/75MzvEM.jpg</fanart>
</item>