
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR silver]==[/COLOR][COLOR gold]Classic Tagged Collection[COLOR silver]==[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://vignette1.wikia.nocookie.net/logopedia/images/7/75/KingOfTheRingClassic.png/revision/latest?cb=20140829174421</thumbnail>
<fanart>http://www.wrestlenewz.com/wp-content/uploads/2013/06/KOTR.jpg</fanart>
</item>

<item>
<title>[B][COLOR silver]==[/COLOR][COLOR gold]REAL-DEBRID RECOMMENDED[COLOR silver]==[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://vignette1.wikia.nocookie.net/logopedia/images/7/75/KingOfTheRingClassic.png/revision/latest?cb=20140829174421</thumbnail>
<fanart>http://www.wrestlenewz.com/wp-content/uploads/2013/06/KOTR.jpg</fanart>
</item>

<item>
<title>[B][COLOR silver]==[/COLOR][COLOR gold]FULL DVD'S [COLOR silver]==[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://vignette1.wikia.nocookie.net/logopedia/images/7/75/KingOfTheRingClassic.png/revision/latest?cb=20140829174421</thumbnail>
<fanart>http://www.wrestlenewz.com/wp-content/uploads/2013/06/KOTR.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KOTR[/COLOR] [COLOR gold]93-94[/COLOR][/B]</title>
<link>http://uptobox.com/ouyf590tdsg3([COLOR gold]1993 DVD[/COLOR])</link>
<link>http://uptobox.com/gh334jui9e6y([COLOR gold]1994 DVD[/COLOR])</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51GQ5Y1R7RL._SY445_.jpg</thumbnail>
<fanart>http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wwe-Network-Wallpaper-9.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KOTR[/COLOR] [COLOR gold]95-96[/COLOR][/B]</title>
<link>http://uptobox.com/k953pf24acwn([COLOR gold]1995 DVD[/COLOR])</link>
<link>http://uptobox.com/w8du7nyksiqe([COLOR gold]1996 DVD[/COLOR])</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/5107D3AVKKL._SY445_.jpg</thumbnail>
<fanart>http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wwe-Network-Wallpaper-9.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KOTR[/COLOR] [COLOR gold]97-98[/COLOR][/B]</title>
<link>http://uptobox.com/inzlvunedy99([COLOR gold]1997 DVD[/COLOR])</link>
<link>http://uptobox.com/ngkrqon24v1u([COLOR gold]1998 DVD[/COLOR])</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/41Qv02bEL0L.jpg</thumbnail>
<fanart>http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wwe-Network-Wallpaper-9.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KOTR[/COLOR] [COLOR gold]99-00[/COLOR][/B]</title>
<link>http://uptobox.com/jzpe832zbw8p([COLOR gold]1999 DVD[/COLOR])</link>
<link>http://uptobox.com/udr6wav9kj93([COLOR gold]2000 DVD[/COLOR])</link>
<thumbnail>https://i.ebayimg.com/thumbs/images/g/BZgAAOSwOjBZYpLU/s-l225.jpg</thumbnail>
<fanart>http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wwe-Network-Wallpaper-9.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KOTR[/COLOR] [COLOR gold]2001[/COLOR][/B]</title>
<link>http://uptobox.com/pftv13nhqes2</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51E7W1VXQ7L.jpg</thumbnail>
<fanart>http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Wwe-Network-Wallpaper-9.jpg</fanart>
</item>