
<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item> 
<title>[COLOR white][B]Classic WWE Matches [/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/wwe.xml</folder>
<thumbnail>http://L3grthu.tk/~hades/wod/images/classicwwe.jpg</thumbnail>
<fanart>http://L3grthu.tk/~hades/wod/images/classicwwe.jpg</fanart>

<item>
<title>[COLOR violet][B]Classic Diva Matches [/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/diva.xml</folder>
<thumbnail>http://i.imgur.com/cwsKgk8.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>


<item>
<title>[COLOR white][B]Best Of WWF [/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/bestofwwf.xml</folder>
<thumbnail>https://imgur.com/8UZxG9C.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic Coliseum Collection [/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/coliseumcollec.xml</folder>
<thumbnail>http://culturecrossfire.com/wp-content/uploads/2013/11/WWF-Logo.png</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic Royal Rumble Tagged Collection DVD [/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/rrclassicdvd.xml</folder>
<thumbnail>http://stillrealtous.com/wp-content/uploads/2017/01/royalrumble-5.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic WrestleMania 1-X8 Tagged Collection DVD [/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/maniadvdcol.xml</folder>
<thumbnail>https://imgur.com/qDJTK3U.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic KOTR Tagged Collection DVD [/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/kotrclassicdvd.xml</folder>
<thumbnail>https://vignette1.wikia.nocookie.net/logopedia/images/7/75/KingOfTheRingClassic.png/revision/latest?cb=20140829174421</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic SURVIVOR SERIES Tagged Collection DVD [/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/survivorseriesclassicdvd.xml</folder>
<thumbnail>http://tjrwrestling.net/wp-content/uploads/2016/10/survivor-series-logo-wwe.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic UK PPV EVENTS Tagged Collection DVD [/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/ukppvclassicdvd.xml</folder>
<thumbnail>http://vignette3.wikia.nocookie.net/prowrestling/images/f/f9/WWF_LOGO_1982-1994.png/revision/latest?cb=20130706205429</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]RANDOM DVD Collection[/B][/COLOR] [COLOR gold]DEBRID ONLY[/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/randomdvdcollection.xml</folder>
<thumbnail>http://vignette3.wikia.nocookie.net/prowrestling/images/f/f9/WWF_LOGO_1982-1994.png/revision/latest?cb=20130706205429</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]Classic Feuds [/B][/COLOR]</title>
<folder>https://bitbucket.org/threw/asdf/raw/master/mainclassics/feuds/mainfeuds.xml</folder>
<thumbnail>https://www.flickeringmyth.com/wp-content/uploads/2017/04/WWELogoNew-600x337.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item> 
<title>[COLOR yellow][B] - Misc. - [/B][/COLOR]</title>
<folder>NoLink</folder>
<thumbnail>http://L3grthu.tk/~hades/wod/images/classicwwe.jpg</thumbnail>
<fanart>http://L3grthu.tk/~hades/wod/images/classicwwe.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]RARE ! | WWF WrestleMania 2 What The World Has Come To Live CCTV 1986[/B][/COLOR]</title>
<link>http://uptobox.com/2jqsg82za10p</link>
<link>https://openload.co/f/2sk5t3u2AYs</link>
<link>ttp://fastplay.to/sf1g35oks08c.html</link>
<thumbnail>https://rottenink.files.wordpress.com/2016/01/wrestlemania-2-media1.jpgg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>


<item>
<title>[COLOR white][B]WWE vs ECW Head To Head 2006 06 07[/B][/COLOR]</title>
<link>http://fastplay.to/3uyl0qczbt02.html</link>
<thumbnail>http://images3.static-bluray.com/products/20/18342_1_large.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]WWE Unauthorized 2006[/B][/COLOR]</title>
<link>http://fastplay.to/8s02kwk8k6et.html</link>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51-c70ywoaL._SY445_.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]ESPN 30 for 30 This Was the XFL[/B][/COLOR]</title>
<link>http://uptobox.com/1xrj8lufdzk9(720p Real Debrid)</link>
<link>http://fastplay.to/q2r8l8pxliw7.html(720p)</link>
<thumbnail>http://moviebuzzers.com/wp-content/uploads/2017/01/XFL.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>

<item>
<title>[COLOR white][B]RAW 2007-06-25 Benoit Tribute Show[/B][/COLOR]</title>
<link>https://streamango.com/f/lpttmnolcrscfcln</link>
<thumbnail>https://i.ytimg.com/vi/gQmcacytLT8/maxresdefault.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/y3YwPQW.jpg</fanart>
</item>
