
<?xml version="1.0" encoding="utf-8"?>

<item><title>[COLOR snow]-===| [COLOR green][B]Camp WWE[/B][/COLOR] |===-[/COLOR]</title><link>NOLINK</link>
<thumbnail>https://i.imgur.com/4UXDIbI.jpg</thumbnail><fanart>https://i.imgur.com/4UXDIbI.jpg</fanart></item>


<item>
<title>[B][COLOR green]S02 E01[/COLOR][/B] [COLORsnow]Tale of two Cenas[/COLOR]</title>
<link>https://openload.co/f/XWSdIa7A3rs(Link 1 | Openload)</link>
<link>https://uptobox.com/8ckze4zmmmrn(Link 2 | Debrid Recommended)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/05/04/images/wwef_2005973583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item>
<title>[B][COLOR green]S02 E02[/COLOR][/B] [COLORsnow]The Ultimate Counselor[/COLOR]</title>
<link>https://openload.co/f/4lLqeMsMW-Q(Link 1 | Openload)</link>
<link>https://uptobox.com/6i6kr7pmtfub(Link 2 | Debrid Recommended)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/05/11/images/wwef_2031237483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item>
<title>[B][COLOR green]S02 E03[/COLOR][/B] [COLORsnow]BlackJack Beauty[/COLOR]</title>
<link>https://openload.co/f/qJoU8_d--c0(Link 1 | Openload)</link>
<link>https://uptobox.com/xybud333j9qt(Link 2 | Debrid Recommended)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/05/18/images/wwef_2056537683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item>
<title>[B][COLOR green]S02 E04[/COLOR][/B] [COLORsnow]S2 E04: THE TRUTH HURTS[/COLOR]</title>
<link>https://openload.co/f/GBoRn380MZA(Link 1 | Openload)</link>
<link>https://uptobox.com/61do4ju3mz56(Link 2 | Debrid Recommended)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/05/25/images/wwef_2081419583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item>
<title>[B][COLOR green]S02 E05[/COLOR][/B] [COLORsnow]S2 E04: THE TRUTH HURTS[/COLOR]</title>
<link>https://openload.co/f/86ifa4lE5iI(Link 1 | Openload)</link>
<link>https://uptobox.com/4t08lmxhpyjo(Link 2 | Debrid Recommended)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/01/images/wwef_2107276983_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart></item>
</item>

<item>
<title>[B][COLOR green]E01[/COLOR][/B] [COLORsnow]No Place Like Camp[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/2774.html</link>
<link>http://vidto.me/1nubrmf433sg.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_638633383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart></item>

<item>
<title>[B][COLOR green]E02[/COLOR][/B] [COLORsnow]Not Without My Eyebrows[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/2775.html</link>
<link>http://vidto.me/ql6jckhj0162.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/05/06/images/wwef_663736483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item><title>[B][COLOR green]E03[/COLOR][/B] [COLORsnow]Survival Weekend[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/2776.html</link>
<link>http://vidto.me/1g1famjas96o.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/05/16/images/wwef_703404483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>

<item><title>[B][COLOR green]E04[/COLOR][/B] [COLORsnow]Vince Isn't That Into U[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/2777.html</link>
<link>http://vidto.me/dm08umklphgw.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/8/2/179737782/cuts/CampWWE104_Ntwk_fffzczi4_7pmq7irx.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart></item>

<item><title>[B][COLOR green]E05[/COLOR][/B] [COLORsnow]A Family McMahon[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/2778.html</link>
<link>http://vidto.me/u1c3g8gobude.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/05/26/images/wwef_739116083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart></item>

<item>
<title>[B][COLOR green]Special[/COLOR][/B] [COLORsnow]The Making of Camp WWE[/COLOR]</title>
<link>http://vidto.me/j91kf8slyc9a.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_642945083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/4UXDIbI.jpg</fanart>
</item>
