
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR white]-===| [COLOR aqua][B]DDP YOGA 2.0[/B][/COLOR] |===-[/COLOR]</title>
<link>NoLink</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E01[/COLOR] | [COLOR white]DBD Classic[/COLOR]</title>
<link>https://uptobox.com/rtkek4vwf6ok(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4181.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E02[/COLOR] | [COLOR white]Diamond Dozen Classic[/COLOR]</title>
<link>https://uptobox.com/y7dujlipyjs5(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4183.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E03[/COLOR] | [COLOR white]Diamond Cutter Classic[/COLOR]</title>
<link>https://uptobox.com/c724lswmf75d(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4182.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E04[/COLOR] | [COLOR white]Energy Classic[/COLOR]</title>
<link>https://uptobox.com/eqj5k1f41isy(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4184.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E05[/COLOR] | [COLOR white]Fat Burner Classic[/COLOR]</title>
<link>https://uptobox.com/3xdqg6b7lwg1(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4185.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E06[/COLOR] | [COLOR white]RHC Classic[/COLOR]</title>
<link>https://uptobox.com/bg4t9j1vswno(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4187.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E07[/COLOR] | [COLOR white]Wake Up Classic[/COLOR]</title>
<link>https://uptobox.com/o2r024tyo8tp(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4188.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E08[/COLOR] | [COLOR white]Kids Workout 10[/COLOR]</title>
<link>https://uptobox.com/eroelmpvnrkv(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4186.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>

<item>
<title>[COLOR aqua]S01 E09[/COLOR] | [COLOR white]BTB Classic[/COLOR]</title>
<link>https://uptobox.com/24l2t90ui7lt(LINK 1 | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/42/4180.html(LINK 2 | )</link>
<thumbnail>https://imgur.com/F2XAXWa.jpg</thumbnail>
<fanart>https://imgur.com/F2XAXWa.jpg</fanart>
</item>