
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLORsnow]-===| [COLORgold][B]Hall Of Fame[/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.imgur.com/Q7SCv0a.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>



<item>
<title>[COLORsnow]Hall Of Fame 2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2117.html(LINK 1 | RED CARPET)</link>
<link>https://openload.co/f/-9H2-omu-NI/WWE.Hall.Of.Fame.2019.720p.WEB.h264-HEEL.mp4(LINK 2 | MAIN SHOW | OPENLAOD)</link>
<link>https://uptobox.com/9ubtwbfc2hhq(Link 3 | MAIN SHOW | Debrid Recommended)</link>
<thumbnail>https://imgur.com/yHPIi1U.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2018[/COLOR]</title>
<link>https://openload.co/f/4LPZ5GWqd4Y(LINK 1 | OPENLAOD)</link>
<link>http://uptobox.com/a3f3o5sio1bu(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/it58WaX.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2017[/COLOR]</title>
<link>http://vidto.me/4cizsmngq0zs.html(Red Carpet)</link>
<link>https://my.mail.ru/mail/bansi47/video/_myvideo/64.html(Main Show)</link>
<link>https://openload.co/f/naIRTmwIecM/WWE.Hall.of.Fame.2017.WEB.h264-HEEL.mp4(Main Show Alt)</link>
<thumbnail>http://i.imgur.com/VKMYSM2.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2016[/COLOR]</title>
<link>https://my.mail.ru/mailua/oleg_fomin_1998/video/_myvideo/11.html</link>
<thumbnail>https://i.imgur.com/oe9snXQ.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2015[/COLOR]</title>
<link>https://my.mail.ru/mailua/klimenkov95/video/_myvideo/6.html</link>
<thumbnail>https://wwehalloffameblog.files.wordpress.com/2015/03/wwe-hall-of-fame-2015.png</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2014[/COLOR]</title>
<link>https://my.mail.ru/mailua/rem_86/video/32/1060.html</link>
<link>https://my.mail.ru/mailua/rem_86/video/32/1058.html(Red Carpet)</link>
<thumbnail>https://i.ytimg.com/vi/sZdIgjdwMXk/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2011[/COLOR]</title>
<link>https://my.mail.ru/mailua/rem_86/video/32/1032.html(PART 1)</link>
<link>https://my.mail.ru/mailua/rem_86/video/32/1033.html(PART 2)</link>
<thumbnail>https://i.ytimg.com/vi/X-U_d8fSyOE/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2009[/COLOR]</title>
<link>https://my.mail.ru/mailua/rem_86/video/32/1024.html</link>
<thumbnail>https://i2.wp.com/i39.tinypic.com/25yyv06.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Hall Of Fame 2005[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2134.html</link>
<thumbnail>https://i.ytimg.com/vi/BwvaZWQtekw/hqdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/Q7SCv0a.jpg</fanart>
</item>