
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR lime]~~~~~~~~ [/COLOR]JERRY SPRINGER TOO HOT FOR TV[COLOR lime]~~~~~~~~[/COLOR] [/B]</title>
<link>nolink</link>
<thumbnail>https://imgur.com/dh7e23H.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]===========================================================================================================[/COLOR][COLOR silver][/COLOR] [COLOR orangered][/COLOR][/B]</title>
<link>nolink</link>
<thumbnail></thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E01[/COLOR][/B] | [COLOR white]LOVE HURTS[/COLOR]</title>
<link>https://uptobox.com/2d7y6va7loi2(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2042.html(LINK 2 | 720p)</link>
<thumbnail>http://cms.net.wwe.com/assets/images/3/6/8/124539368/cuts/TooHotLoveHurts_Ntwk_mxj3bi67_fcau6ppj.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E02[/COLOR][/B] | [COLOR white]THE BEST OF THE BIZARRE[/COLOR]</title>
<link>https://uptobox.com/709gjlo2dtsq(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2043.html(LINK 2 | 720p)</link>
<thumbnail>http://cms.net.wwe.com/assets/images/5/6/0/124539560/cuts/TooHotBizarre_Ntwk_1yu2jzj5_bgvs9imh.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E03[/COLOR][/B] | [COLOR white]TOO GROSS FOR TV[/COLOR]</title>
<link>https://uptobox.com/fblqh2bknh54(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2044.html(LINK 2 | 720p)</link>
<thumbnail>http://cms.net.wwe.com/assets/images/8/8/6/124539886/cuts/TooHotTooGross_Ntwk_9foo7i11_j17gy37m.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E04[/COLOR][/B] | [COLOR white]ALL IN THE FAMILY[/COLOR]</title>
<link>https://uptobox.com/il7ftztgtjba(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2045.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/05/20/images/wwef_123213683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E05[/COLOR][/B] | [COLOR white]SEASON'S BEATINGS[/COLOR]</title>
<link>https://uptobox.com/7q4rq8j173vo(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2046.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/05/28/images/wwef_135106183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E06[/COLOR][/B] | [COLOR white]BLOOPERS AND BLUNDERS[/COLOR]</title>
<link>https://uptobox.com/m4chc1w8jhcl(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2047.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/06/04/images/wwef_144854083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E07[/COLOR][/B] | [COLOR white]OUT OF BOUNDS[/COLOR]</title>
<link>https://uptobox.com/oyxlkd8insrh(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2048.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/06/11/images/wwef_156870183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E08[/COLOR][/B] | [COLOR white]SAY WHAT?![/COLOR]</title>
<link>https://uptobox.com/5e84hzeslj0g(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2049.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/06/24/images/wwef_194453183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E09[/COLOR][/B] | [COLOR white]DEATHS AND FUNERALS[/COLOR]</title>
<link>https://uptobox.com/wxivgoqwt1r0(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2050.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/07/01/images/wwef_216814583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E10[/COLOR][/B] | [COLOR white]SEX SELLS[/COLOR]</title>
<link>https://uptobox.com/ljmqg9ltrrvj(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2051.html(LINK 2 | 720p)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/07/09/images/wwef_244699783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/Hz4JzIE.jpg</fanart>
</item>

