
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B]====================================================[/B]</title>
<link>nolink</link>
<thumbnail>.jpg</thumbnail>
<fanart>https://imgur.com/FdNicJs.jpg</fanart>
</item> 

<item>
<title>[B]S01 E06 - TALES FROM THE DEADMAN[/B]</title>
<link>https://my.mail.ru/mail/loppo3587/video/_myvideo/56.html(LINK 1 | 1080P | )</link> 
<thumbnail>https://i.imgur.com/2GU3vs2.jpg</thumbnail>
<fanart>https://i.imgur.com/2GU3vs2.jpg</fanart>
</item>

<item>
<title>[B]S01 E05 - REVELATION[/B]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3750.html(LINK 1 | 1080P | )</link> 
<thumbnail>https://i.imgur.com/a6aJ00w.jpg</thumbnail>
<fanart>https://i.imgur.com/a6aJ00w.jpg</fanart>
</item>

<item>
<title>[B]S01 E04 - THE BATTLE WITHIN[/B]</title>
<link>https://ok.ru/video/1483676584603(LINK 1 | 1080P | )</link> 
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3738.html(LINK 2 | 1080P |)</link>
<thumbnail>https://imgur.com/EFU1pgu.jpg</thumbnail>
<fanart>https://imgur.com/EFU1pgu.jpg</fanart>
</item>

<item>
<title>[B]S01 E03 - END OF AN ERA[/B]</title>
<link>https://uptobox.com/cm08rk18gsw7(LINK 1 | 1080P | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3715.html(LINK 2 | 1080P | )</link>
<thumbnail>https://imgur.com/6ljkEZm.jpg</thumbnail>
<fanart>https://imgur.com/6ljkEZm.jpg</fanart>
</item>

<item>
<title>[B]S01 E02 - THE REDEMPTION[/B]</title>
<link>https://uptobox.com/lpv3pptt77z9(LINK 1 | 1080P | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3711.html(LINK 2 | 1080P | )</link>
<thumbnail>https://imgur.com/sKzNdtO.jpg</thumbnail>
<fanart>https://imgur.com/sKzNdtO.jpg</fanart>
</item>

<item>
<title>[B]S01 E01 - THE GREATEST FEAR[/B]</title>
<link>https://uptobox.com/axh1rd7rqdd5(LINK 1 | 1080P | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3702.html(LINK 2 | 1080P | )</link>
<thumbnail>https://imgur.com/FdNicJs.jpg</thumbnail>
<fanart>https://imgur.com/FdNicJs.jpg</fanart>
</item>