
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLORsnow]-===| [COLORyellow][B]Legends [COLORaqua]House[/COLOR][/B][/COLOR] |===-[/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.imgur.com/DHzPF3F.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>

<item>
<title>[COLORaqua]S01 E01[/COLOR] [COLORsnow]The Boys Are Back[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=P1nL66Ocalky</link>
<thumbnail>http://network.wwe.com/assets/images/3/6/2/108352362/cuts/LegHou101_Ntwk_xla7v2p5_zdf4zfrb_bzqjgbd1.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>

<item>
<title>[COLORaqua]S01 E02[/COLOR] [COLORsnow]Cart Before The Horse[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=0s2nYKXOaAg1</link>
<thumbnail>http://network.wwe.com/assets/images/9/0/2/135054902/cuts/view_otr9dd7n_1xihwovn.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E03[/COLOR] [COLORsnow]Striking Out[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=rbhWaTr32CxE</link>
<thumbnail>http://network.wwe.com/assets/images/7/2/2/108353722/cuts/LegHou103_Ntwk_opv9bq7f_98prbvq2_evb4n7pj.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E04[/COLOR] [COLORsnow]Viva Las Vegas[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=5UaEMimyy7S8</link>
<thumbnail>http://network.wwe.com/assets/images/6/4/8/108353648/cuts/LegHou104_Ntwk_w5exws6p_6npzbhxk_rqhdeeet.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E05[/COLOR] [COLORsnow]Express Yourselves[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=am9FA4T0FPQb</link>
<thumbnail>http://network.wwe.com/assets/images/6/5/6/108353656/cuts/LegHou105_Ntwk_cn367eb6_oerfrhv5_1xe1fbnr.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E06[/COLOR] [COLORsnow]L.A.A.R.PING[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=Jh9Za4jAimc1</link>
<thumbnail>http://network.wwe.com/assets/images/6/6/8/108353668/cuts/LegHou106_Ntwk_wxtpiwiw_o761auu9_0d7p6xzt.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E07[/COLOR] [COLORsnow]Heartbreak Hotel[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=3Ve1Zd0y3jVj</link>
<thumbnail>http://network.wwe.com/assets/images/7/7/2/108354772/cuts/LegHou107_Ntwk_i9z056jk_gfnnymxt_lt9t2pfb.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E08[/COLOR] [COLORsnow]Back In Piper's Pit[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=k2J5MwXm35tW</link>
<thumbnail>http://network.wwe.com/assets/images/3/2/2/108355322/cuts/LegHou108_Ntwk_s21byhua_x0hvpnbw_b0chf7sb.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>


<item>
<title>[COLORaqua]S01 E09[/COLOR] [COLORsnow]Farewell My Friends[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=a7I6Om5AizXF</link>
<thumbnail>http://network.wwe.com/assets/images/6/1/0/108355610/cuts/LegHou109_Ntwk_17emavyt_o4pc4gdx_1n8whrsf.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>

<item>
<title>[COLORaqua]S01 E10[/COLOR] [COLORsnow]The Boys Are Back Again[/COLOR]<title>
<link>http://youwatch.org/7r9h0sjc2xkh</link>
<thumbnail>http://network.wwe.com/assets/images/8/2/2/108355822/cuts/LegHou110_Ntwk_e9r9uux2_gtukf3y0_ob07qi54.jpg</thumbnail>
<fanart>https://i.imgur.com/09oARZw.jpg</fanart>
</item>



