
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR white]-===| [COLORaqua][B]Mae Young Classic[/B][/COLOR] |===-[/COLOR]</title>
<link>http://</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>


<item>
<title>[COLOR white]-===| [COLOR gold][B]~~~~~ SEASON 2 ~~~~~[/B][/COLOR] |===-[/COLOR]</title>
<link>http://</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>



<item>
<title>[COLORsnow]S02 E08 | [COLOR aqua]24-Oct-18[/COLOR]</title>
<link>https://uptobox.com/c4d1qth4uuth</link>
<link>https://openload.co/f/1vBJsUPgZ-U/WWE.Mae.Young.Classic.S02E08.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/EjWrLzi.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E07 | [COLOR aqua]17-Oct-18[/COLOR]</title>
<link>https://uptobox.com/pj3j7dlw0h90</link>
<link>https://openload.co/f/isbw3BaGhZw/WWE.Mae.Young.Classic.S02E07.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/Q49H2zq.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E06 | [COLOR aqua]10-Oct-18[/COLOR]</title>
<link>https://uptobox.com/5qz5yrmr5nsx</link>
<link>https://openload.co/f/weAxYRP1Y-c/WWE.Mae.Young.Classic.S02E06.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/X5HMZYg.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E05 | [COLOR aqua]03-Oct-18[/COLOR]</title>
<link>https://uptobox.com/4dxm4r2uv2ha</link>
<link>https://openload.co/f/WYnWwGzqSWI/WWE.Mae.Young.Classic.S02E05.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/SmprZeM.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E04 | [COLOR aqua]26-Sep-18[/COLOR]</title>
<link>https://uptobox.com/1x3d4835i40e</link>
<link>https://openload.co/f/L7D4yjhLJa8/WWE.Mae.Young.Classic.S02E04.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/tBLR9uJ.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E03 | [COLOR aqua]19-Sep-18[/COLOR]</title>
<link>https://uptobox.com/a35szhoz02f0</link>
<link>https://openload.co/f/Vz09XyfSVAA/WWE.Mae.Young.Classic.S02E03.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/RVFTO6L.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E02 | [COLOR aqua]12-Sep-18[/COLOR]</title>
<link>https://uptobox.com/38pqzsgqtfgg</link>
<link>https://openload.co/f/NpjHikRJHi4/WWE.Mae.Young.Classic.S02E02.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/4UVYvyv.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E01 | [COLOR aqua]05-Sep-18[/COLOR]</title>
<link>https://uptobox.com/w1t3v53ljokp</link>
<link>https://openload.co/f/v9sAa8Rh7h0/WWE.Mae.Young.Classic.S02E01.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/4UVYvyv.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E00 | [COLOR aqua]Bracketology[/COLOR]</title>
<link>https://uptobox.com/wnmgw8rurag7</link>
<link>https://openload.co/f/_tOt08kUdCY</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>


<item>
<title>[COLOR white]-===| [COLOR gold][B]~~~~~ SEASON 1 ~~~~~[/B][/COLOR] |===-[/COLOR]</title>
<link>http://</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Parade Of Champions[/COLOR]</title>
<link>https://streamango.com/f/omdlabmfcnteppba/WWE_2017_07_13_Mae_Young_Classic_Parade_of_Champions_720p_WEB_h264-WD_mp4</link>
<link>http://fastplay.to/0j1k5jufzv2l.html</link>
<link>http://vidzi.tv/3hpwgvv7askr.html</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E00 | Bracketology[/COLOR]</title>
<link>https://streamango.com/f/eoetemdebtltfrnc/WWE_Mae_Young_Classic_S01E00_Bracketology_720p_WEB_h264-HEEL_mp4</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/08/19/images/wwef_1745361183_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E01[/COLOR]</title>
<link>http://fastplay.to/1fqdhm0gfa9k.html</link>
<link>https://streamango.com/f/cmrokcqpoesntatt/WWE_Mae_Young_Classic_S01E01_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/5kujtNBOlEE/WWE.Mae.Young.Classic.S01E01.720p.WEB.h264-HEEL.mp4(Link 3 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/08/25/images/wwef_1769459983_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E02[/COLOR]</title>
<link>http://fastplay.to/m4kggrfdqiju.html</link>
<link>https://streamango.com/f/dotbckkmetdrtmsb/WWE_Mae_Young_Classic_S01E02_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/Wl8eRPnjjJc/WWE.Mae.Young.Classic.S01E02.720p.WEB.h264-HEEL.mp4(Link 3 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/08/25/images/wwef_1769459783_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E03[/COLOR]</title>
<link>http://fastplay.to/67xsexqml4yi.html</link>
<link>https://streamango.com/f/nlmansasrkolspln/WWE_Mae_Young_Classic_S01E03_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/buB68zfN9gI/WWE.Mae.Young.Classic.S01E03.720p.WEB.h264-HEEL.mp4(Link 3 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/08/26/images/wwef_1773350183_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S01 E04[/COLOR]</title>
<link>http://fastplay.to/82q6qgrtgbs7.html</link>
<link>https://streamango.com/f/aqoptncdtqrmqees/WWE_Mae_Young_Classic_S01E04_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/zstOQsrRGkw/WWE.Mae.Young.Classic.S01E04.720p.WEB.h264-HEEL.mp4(Link 3 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/08/26/images/wwef_1773350283_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S01 E05[/COLOR]</title>
<link>https://streamango.com/f/aseedsnkqbctbaoq/WWE_Mae_Young_Classic_S01E05_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/2aiEz-2cuW0/WWE.Mae.Young.Classic.S01E05.720p.WEB.h264-HEEL.mp4
(Link 2 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/09/01/images/wwef_1797031783_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E06[/COLOR]</title>
<link>https://streamango.com/f/qqqapoqtsretoppk/WWE_Mae_Young_Classic_S01E06_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/L4_DUggQy3g/WWE.Mae.Young.Classic.S01E06.720p.WEB.h264-HEEL.mp4
(Link 2 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/09/01/images/wwef_1797003483_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E07[/COLOR]</title>
<link>https://streamango.com/f/ccbfeqmqpdbetotp/WWE_Mae_Young_Classic_S01E07_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/9gRavlqR2ok/WWE.Mae.Young.Classic.S01E07.720p.WEB.h264-HEEL.mp4
(Link 2 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/09/02/images/wwef_1800561783_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E08[/COLOR]</title>
<link>https://streamango.com/f/bcctqoenmltbrlem/WWE_Mae_Young_Classic_S01E08_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/SrLwOo62EJE/WWE.Mae.Young.Classic.S01E08.720p.WEB.h264-HEEL.mp4
(Link 2 | Pair Required)</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/09/02/images/wwef_1801298583_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]Road To The Finals[/COLOR]</title>
<link>https://streamango.com/f/katcqtkmlppmfdbc/WWE_Mae_Young_Classic_Road_to_the_Finals_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/EUHcBhl7WuY/WWE.Mae.Young.Classic.Road.to.the.Finals.720p.WEB.h264-HEEL.mp4(Link 2 | Openload | 720p)</link>
<link>http://uptobox.com/5wdpf4n8klwz(Link 3 | Real Debrid | 720p)</link>
<thumbnail>http://network.wwe.com/assets/images/9/2/6/253732926/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S01 E09 | The Finals[/COLOR]</title>
<link>https://streamango.com/f/toqlmlbskppqsbpt/WWE_Mae_Young_Classic_S01E09_The_Finals_720p_WWE_Network_HDTV_x264-Ebi_mp4</link>
<link>https://openload.co/f/BR-higE0RKk/WWE.Mae.Young.Classic.S01E09.The.Finals.720p.WWE.Network.HDTV.x264-Ebi.mp4
(Link 2 | Openload | 720p)</link>
<link>http://uptobox.com/1xwmvalgjjvx(Link 3 | Real Debrid | 720p)</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/5GBKrGe.jpg</fanart>
</item>



