
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 03-MAR-2021[/COLOR]</title>
<link>https://1fichier.com/?dz0vo5gizsyk8y8v0ycb(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/yirqt2bsovqe(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/4kOVDYg.jpg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 24-FEB-2021[/COLOR]</title>
<link>https://1fichier.com/?k1de4132dqdq21vypc8j(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/i68hpp0vwz6o(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/9K5DQa7.jpg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 17-FEB-2021[/COLOR]</title>
<link>https://1fichier.com/?z4p2dukfd9kkdukua7s6(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/qu6fbnnlb4fi(LINK 2 | 720p | DEBRID)</link>
<thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT: The Best of Nxt in Progress – Vol 3 [COLORsnow] | 13-FEB-2021[/COLOR]</title>
<link>https://1fichier.com/?h7u141dp194fcrj665qx(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/dv7kd43kev45(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/20bnVHd.jpg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 10-FEB-2021[/COLOR]</title>
<link>https://1fichier.com/?xv9xihbjni5gc2i6hcx3(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/vwvtygaw57s8(LINK 2 | 720p | DEBRID)</link>
<thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 03-FEB-2021[/COLOR]</title>
<link>https://1fichier.com/?ggrs210gmf4qveapxwqn(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/1z5fu0d8pbj1(LINK 2 | 720p | DEBRID)</link>
<thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 27-JAN-2021[/COLOR]</title>
<link>https://1fichier.com/?v0hlq4278a0d577wkx82(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/24f0sbek4b0d(LINK 2 | 720p | DEBRID)</link>
<thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 20-JAN-2021[/COLOR]</title>
<link>https://1fichier.com/?7in8gt8bib3vwo738iz2(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/r3wsqjwruwl8(LINK 2 | 720p | DEBRID)</link>
<thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT Dusty Rhodes Tag Team Classic [COLORsnow] | 13-JAN-2021[/COLOR]</title>
<link>https://1fichier.com/?yeld1q359svu92rcrnq1(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/bjsm3t7r850p(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/fWhDGuy.jpg</thumbnail>
<fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
<title>[COLORyellow]NXT YEARS EVIL [COLORsnow] | 06-JAN-2021[/COLOR]</title>
<link>https://1fichier.com/?4yzpz9lsr1m227uhoiwd(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/kmwzrlcok27q(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/cVgS0Z0.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT YEAR END AWARDS [COLORsnow] | 30-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?4v5ydf63bwfp84djjb7g(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/9re6xjuc910i(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/nHOuzY3.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 23-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?a8nxhxtj0qr0j9kksrgg(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/1j37se4wd6zm(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/tUW8BDY.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 16-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?bi70vz7zuoecuc529m48(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/yxmx9tjwoe18(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/tUW8BDY.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 9-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?bu1frpq5xgak765bj3j3(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/wmevjqzg4hv9(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://i.imgur.com/sV8v1Tb.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT WAR GAMES[COLORsnow] | 6-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?byftc6dctpokxugig04t(LINK 1 | 1800p | DEBRID)</link>
<link>https://uptobox.com/mwbsrj4nlzcg(LINK 2 | 1800p | DEBRID)</link>
<link>https://dropapk.to/11j4a7omckvz(LINK 3 | 1800p | DEBRID)</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</thumbnail>
<fanart>https://upload.wikimedia.org/wikipedia/en/8/8d/NXT_TakeOver%2C_WarGames_2019_Poster.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 2-DEC-2020[/COLOR]</title>
<link>https://1fichier.com/?uc9s9kw4ea321wonmgoe(LINK 1 | 1080p | DEBRID)</link>
<link>https://uptobox.com/cdmq1zoqyr8r(LINK 2 | 1080p | DEBRID)</link>
<thumbnail>https://i.imgur.com/JsInGoq.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 25-NOV-2020[/COLOR]</title>
<link>https://1fichier.com/?4bjkifb99zjcuzxjj6qe(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/8kp7q9h7cldb(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 18-NOV-2020[/COLOR]</title>
<link>https://1fichier.com/?g91cwajlbmu2dal4fqhj(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/k7u12tlibk6h(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 11-NOV-2020[/COLOR]</title>
<link>https://1fichier.com/?5uitikyofkhi0lrxtpi8(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/g6m1em25v5xt(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 4-NOV-2020[/COLOR]</title>
<link>https://1fichier.com/?7cb1jqybvxdovdj7mcwk(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/f6qm4kgp8sgq(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 28-OCT-2020[/COLOR]</title>
<link>https://uptobox.com/aprga3w24wy9(LINK 1 | 720p | DEBRID)</link>
<link>https://1fichier.com/?6wruplj8wokfrfju3xc0(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 21-OCT-2020[/COLOR]</title>
<link>https://1fichier.com/?ynpyluqdem79wjh2yykn(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/g2xn6x34f11r(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 14-OCT-2020[/COLOR]</title>
<link>https://1fichier.com/?g62fhn317z60uab2qt1n(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/qsz67e29ju41(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 7-OCT-2020[/COLOR]</title>
<link>https://uptobox.com/hghqpzipry0o(LINK 1 | 720p | DEBRID)</link>
<link>https://1fichier.com/?eqpx9my5pruvzlp3x7of(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 30-SEP-2020[/COLOR]</title>
<link>https://uptobox.com/nizqmfg7zlxj(LINK 1 | 720p | DEBRID)</link>
<link>https://1fichier.com/?b9bdgyoq4qdv02m284f8(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 16-SEP-2020[/COLOR]</title>
<link>https://uptobox.com/952mg678rkqo(LINK 1 | 720p | DEBRID)</link>
<link>https://1fichier.com/?jda5wnl20pewic45nucp(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT SUPER TUESDAY[COLORsnow] | 1-SEP-2020[/COLOR]</title>
<link>https://dropapk.to/1asc8uivibk7/WWE.NXT.Super.Tuesday.2020.09.01.HDTV.x264-NWCHD.mp4.html(LINK 1 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 19-AUG-2020[/COLOR]</title>
<link>https://dropapk.to/526jypl3pt17/WWE.NXT.2020.08.19.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/npq1t73w4476(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 13-AUG-2020[/COLOR]</title>
<link>https://dropapk.to/pkpnwwtk9m2o/NXT.08.12.2020.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/ygdk9bs4vivk(LINK 2 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3820.html(LINK 3 | 720p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 05-AUG-2020[/COLOR]</title>
<link>https://dropapk.to/y4iybebrkob6/NXT.08.06.2020.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/8wyuwrosqrpm(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 29-July-2020[/COLOR]</title>
<link>https://dropapk.to/8iba4x5g3geq/NXT.07.29.2020.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/f40v9p0l9ouh(LINK 2 | 720p | DEBRID)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 22-July-2020[/COLOR]</title>
<link>https://dropapk.to/wi136k017pe5/NXT.07.22.HDv2.mp4 (LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/0qcdu9giyll4(LINK 2 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/loppo3587/video/_myvideo/62.html(LINK 3 | 720p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT [COLORsnow] | 15-July-2020[/COLOR]</title>
<link>https://dropapk.to/2zadidouvs5g/NXT.07.15.2020.HD.mp4 (LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/wyvid3sohp29(LINK 2 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/redisonsas/video/_myvideo/2029.html(LINK 3 | 720p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT GREAT AMERICAN BASH: NIGHT 2 [COLORsnow] | 08-July-2020[/COLOR]</title>
<link>https://dropapk.to/9rfcspmwsrbz/NXT.8.JULY.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/m5jx0fbt1g86(LINK 2 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3779.html(LINK 3 | 540p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT GREAT AMERICAN BASH [COLORsnow] | 01-July-2020[/COLOR]</title>
<link>https://dropapk.to/djrld7c36y3m/NXT.PPV.07.01.2020.HD.mp4(LINK 1 | 720p | DEBRID)</link>
<link>https://uptobox.com/ujl8mjq08poz(LINK 2 | 720p | DEBRID)</link>
<link>https://ok.ru/video/2509816990289(LINK 3 | 540p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 24-June-2020[/COLOR]</title>
<link>https://uptobox.com/dvflh0k2tm43(LINK 1 | 720p | DEBRID)</link>
<link>http://ww9.opendrive.top:8080/d/icnwgokzki6gr2xdjpj2f6wmcatbiuu5gv5ane2jgebxw4ii2c2mxxhjrelpvny4af53akmi/video.mp4(LINK 2 | 720p |)</link>
<link>https://my.mail.ru/mail/loppo3587/video/_myvideo/6.html(LINK 3 | 540p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 17-June-2020[/COLOR]</title>
<link>https://uptobox.com/8vos7krz1tu3(LINK 1 | 540p | DEBRID)</link>
<link>http://ww9.opendrive.top:8080/d/icn7wokzki6gr2xdjpj3zoowcnbxt56zliivweq2zoecbctdwz2clz3xsseg2y3kiqbi4tih/video.mp4(LINK 2 | 720p |)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3741.html(LINK 3 | 720P |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 10-June-2020[/COLOR]</title>
<link>https://dropapk.to/q10fdoyolfqu(LINK 1 | 540p | DEBRID)</link>
<link>magnet:?xt=urn:btih:427CB2BAAA186751E566B61EA5F4732F9D99A268&dn=WWE+NXT+2020+06+10%5Beztv+io%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce(LINK 2 | 720p | DEBRID MAGNET)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3735.html(LINK 3 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 3-June-2020[/COLOR]</title>
<link>https://dropapk.to/k9zbw916u5j5/WWE.NXT.2020.06.03.HDTV.x264-Star.mp4.html(LINK 1 | 720p | DEBRID)</link>
<link>magnet:?xt=urn:btih:85F5D8033C12E28D078B167BFB7D2C35F4D6E9BD&dn=WWE+NXT+2020+06+03+HDTV+x264-Star&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2730%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2790%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2770%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentor.org%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce(LINK 2 | 720p | DEBRID MAGNET)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3724.html(LINK 3 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 27-May-2020[/COLOR]</title>
<link>https://uptobox.com/n68o1ewctdl1(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3719.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 20-May-2020[/COLOR]</title>
<link>https://uptobox.com/4rolhhtr5qq2(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/ssuria00/video/7/4049.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 13-May-2020[/COLOR]</title>
<link>https://uptobox.com/n0tps87x7ppi(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3708.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 06-May-2020[/COLOR]</title>
<link>https://uptobox.com/i6str6h9m9qj(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3697.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 29-Apr-2020[/COLOR]</title>
<link>https://uptobox.com/46htij980xmq(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3679.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 22-Apr-2020[/COLOR]</title>
<link>https://uptobox.com/ij7l61mu5dyi(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3674.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 15-Apr-2020[/COLOR]</title>
<link>https://uptobox.com/v4p1k34n612o(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3671.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 08-Apr-2020[/COLOR]</title>
<link>https://uptobox.com/179lwfsik465(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3660.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 01-Apr-2020[/COLOR]</title>
<link>https://uptobox.com/uz57tfynwd7l(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3642.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 25-Mar-2020[/COLOR]</title>
<link>https://uptobox.com/okm0uucvi99k(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3623.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 18-Mar-2020[/COLOR]</title>
<link>https://uptobox.com/sep7xd6txkrd(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3608.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 11-Mar-2020[/COLOR]</title>
<link>https://uptobox.com/1gcsho0gwsnv(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3596.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 04-Mar-2020[/COLOR]</title>
<link>https://uptobox.com/zgn0iszt8a9n(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3580.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 26-Feb-2020[/COLOR]</title>
<link>https://uptobox.com/jgf454dikaqg(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3540.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 19-Feb-2020[/COLOR]</title>
<link>https://uptobox.com/6p9fric24oe0(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3526.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 12-Feb-2020[/COLOR]</title>
<link>https://uptobox.com/pfbe2o4b2a8b(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3495.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 05-Feb-2020[/COLOR]</title>
<link>https://uptobox.com/581de5ljyp6u(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3395.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 29-Jan-2020[/COLOR]</title>
<link>https://uptobox.com/b1ux5dmtp0gp(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3365.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 22-Jan-2020[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3350.html(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3350.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 15-Jan-2020[/COLOR]</title>
<link>https://uptobox.com/pdxa26wsw5lj(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3335.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 08-Jan-2020[/COLOR]</title>
<link>https://uptobox.com/2u0aumn8uybx(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3320.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 01-Jan-2020[/COLOR]</title>
<link>https://uptobox.com/vo75fyxjsdo7(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3303.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 25-Dec-2019[/COLOR]</title>
<link>https://uptobox.com/qs92ntajb60y(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3292.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 18-Dec-2019[/COLOR]</title>
<link>https://uptobox.com/rlbbmiye798s(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3285.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 11-Dec-2019[/COLOR]</title>
<link>https://uptobox.com/t1dg585bcz37(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3249.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 04-Dec-2019[/COLOR]</title>
<link>https://uptobox.com/sksefxtrtfvk(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3236.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 27-Nov-2019[/COLOR]</title>
<link>https://uptobox.com/0nu80naf47yn(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3220.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 20-Nov-2019[/COLOR]</title>
<link>https://uptobox.com/haacjbp9ya9p(LINK 1 | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3210.html(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 13-Nov-2019[/COLOR]</title>
<link>https://uptobox.com/wib0zd7rw16c(LINK 1 | 720p | DEBRID)</link>
<link>https://www.fembed.com/v/w87gqanqyp5eqkj(LINK 2 | 720p |)</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 06-Nov-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3167.html</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 30-Oct-2019[/COLOR]</title>
<link>https://uptobox.com/ql5s85rxen90(LINK 1 | MAIN-SHOW | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3144.html(LINK 2 | MAIN-SHOW | 720p | )</link>
<thumbnail>https://imgur.com/c1D3l3g.jpg</thumbnail>
<fanart>https://imgur.com/c1D3l3g.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 23-Oct-2019[/COLOR]</title>
<link>https://uptobox.com/w988j0cxjrcl(LINK 1 | MAIN-SHOW | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3129.html(LINK 2 | MAIN-SHOW | 720p | )</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 16-Oct-2019[/COLOR]</title>
<link>https://uptobox.com/wnkmabfhjh5u(LINK 1 | MAIN-SHOW | 720p | DEBRID)</link>
<link>https://openload.co/f/2KoDy4951vI/WWE.NXT.2019.10.16.USAN.720p.WEB.h264-HEEL.mp4(LINK 2 | MAIN-SHOW | 720p | )</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 09-Oct-2019[/COLOR]</title>
<link>https://uptobox.com/ha2k95equ21j(LINK 1 | MAIN-SHOW | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3055.html(LINK 2 | MAIN-SHOW | 720p | )</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT  [COLORsnow] | 02-Oct-2019[/COLOR]</title>
<link>https://uptobox.com/tc0lw24akavy(LINK 1 | PRE-SHOW | 1080p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2814.html(LINK 2 | PRE-SHOW | 1080p |)</link>
<link>https://uptobox.com/s2ms7td2mz8q(LINK 1 | MAIN-SHOW | 720p | DEBRID)</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2815.html(LINK 1 | MAIN-SHOW | 720p | )</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT - FIRST HOUR USA NTW [COLORsnow] | 25-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/2uy65ijcwovo</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2800.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT - SECOND HOUR WWE NTW[COLORsnow] | 25-Sep-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2799.html</link>
<link>https://uptobox.com/x5dfgsiyhamo</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E59 | 25-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/ybctyxccjsp0</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2798.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT - FIRST HOUR USA NTW [COLORsnow] | 18-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/wvhtt6m91txn</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/1713.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT - SECOND HOUR WWE NTW[COLORsnow] | 18-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/q0s7ejef0jv5</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/1714.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E58 | 18-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/98z5v5yel0tr</link>
<link>https://my.mail.ru/mail/ssuria00/video/_myvideo/1715.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 11-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/wv3c6j63r2kh</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2770.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>


<item>
<title>[COLORyellow]NXT UK [COLORsnow]E57 | 11-Sep-2019[/COLOR]</title>
<link>https://uptobox.com/r1du40hbuho8</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2769.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 04-Sep-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2754.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E56 | 04-Sep-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2752.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 28-August-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2668.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E55 | 28-August-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2664.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 2-August-2019[/COLOR]</title>
<link>https://uptobox.com/goq9m8xyebf2</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2653.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E54 | 21-August-2019[/COLOR]</title>
<link>https://uptobox.com/j9jxirgffwv1</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2652.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 14-August-2019[/COLOR]</title>
<link>https://uptobox.com/ro4hq438ik8t</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2633.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E53 | 14-August-2019[/COLOR]</title>
<link>https://uptobox.com/myi26j1yldrv</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2632.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 07-August-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2608.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E52 | 07-August-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2607.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 31-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2554.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E51 | 31-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2553.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 17-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2470.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E49 | 17-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2471.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 10-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2387.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E48 | 10-July-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2388.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 03-July-2019[/COLOR]</title>
<link>https://uptobox.com/okdc6z6d74i9</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2369.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E48 | 03-July-2019[/COLOR]</title>
<link>https://uptobox.com/9tbnzub5dkxm</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2368.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 26-June-2019[/COLOR]</title>
<link>https://uptobox.com/l5px5m2szyy1</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2356.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E47 | 26-June-2019[/COLOR]</title>
<link>https://uptobox.com/ize8zg6q9lq4</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2357.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 19-June-2019[/COLOR]</title>
<link>https://www.fembed.com/v/p8kgeam2qlxmy-z</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E46 | 19-June-2019[/COLOR]</title>
<link>https://www.fembed.com/v/3z834cmw706r-1x</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 12-June-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2329.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E45 | 12-June-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2330.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 29-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2286.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E43 | 29-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2287.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 22-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2252.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E42 | 22-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2253.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 15-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2235.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E41 | 15-May-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2236.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 08-May-2019[/COLOR]</title>
<link>https://uptobox.com/xe2df52jk7g4</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2209.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E40 | 08-May-2019[/COLOR]</title>
<link>https://uptobox.com/044bpff8bxlb</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2210.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 01-May-2019[/COLOR]</title>
<link>https://uptobox.com/ru4qxuheeun2</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2186.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E39 | 01-May-2019[/COLOR]</title>
<link>https://uptobox.com/9r105n90d9wm</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2187.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 24-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/fqukxo0f35vp</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2172.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E38 | 24-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/680ww9iu0avc</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2173.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 17-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/ssdcw9591iei</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2149.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E37 | 17-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/7fty65p99giw</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2150.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 10-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/422xsprqg80l</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2130.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E37 | 10-Apr-2019[/COLOR]</title>
<link>https://uptobox.com/lu4g6zz1xjx4</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2131.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 03-Apr-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2087.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E36 | 03-Apr-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2088.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 27-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/p9m5qwjb40v9</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2033.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E35 | 27-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/rdja67ufqk83</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2034.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 20-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/n6as4rmjeofk</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1999.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E34 | 20-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/pkm5laf3jk3f</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2000.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 13-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/2lklcn11jr00</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1986.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E33 | 13-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/xow23hc9hym9</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1987.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 06-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/1zcmfwpd7feh</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1910.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E32 | 06-Mar-2019[/COLOR]</title>
<link>https://uptobox.com/sbszt8hxottc</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1911.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 27-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/yyh3vbonbm3h</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1862.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E31 | 27-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/6tc2efek6s8p</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1863.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 20-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/tqeiipiqsyad</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1841.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E30 | 20-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/bxib4xpmjtgc</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1842.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 13-Feb-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1784.html</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E29 | 13-Feb-2019[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1782.html</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 6-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/kfp6qyy1reei</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E28 | 6-Feb-2019[/COLOR]</title>
<link>https://uptobox.com/g2cv9vnrw9sp</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 30-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/9mgi022fvhhh</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E27 | 30-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/zj40nrmvnbi7</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 23-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/dgm7flsx83sb</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E26 | 23-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/z0m646iwb8ie</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 16-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/7c7p6clmz0b8</link>
<link>https://openload.co/f/VyOBk8FdJdQ</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E25 | 16-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/z18u5c4kyrzj</link>
<link>https://openload.co/f/lAL6i9zLnSc</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 9-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/n7h3iz05bmmg</link>
<link>https://openload.co/f/7VDWmldiVYQ</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E24 | 09-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/ealbxnmyp5hv</link>
<link>https://openload.co/f/vULFa7VcY0c</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E23 | 09-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/9m6jfye53rgc</link>
<link>https://openload.co/f/SS2XZHLYQZ8</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 2-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/9i2drrnp9fo8</link>
<link>https://openload.co/f/7H95xuyZybY</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E22 | 02-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/96zzlqbylnq3</link>
<link>https://openload.co/f/SfItQ_ruUmE</link>
<thumbnail>https://imgur.com/qIZDipn.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E21 | 02-Jan-2019[/COLOR]</title>
<link>https://uptobox.com/zuwgak4lszz9</link>
<link>https://openload.co/f/XlL4eYzRzco</link>
<thumbnail>https://imgur.com/vEPSUkt.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 26-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/wgp04nqgsah8</link>
<link>https://openload.co/f/JLXZzAcVfjg</link>
<thumbnail>https://imgur.com/MdFJfQH.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E20 | 26-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/xcpc67eiclo4</link>
<link>https://openload.co/f/1RsPaoQuV3g</link>
<thumbnail>https://imgur.com/xK8LBis.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E19 | 19-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/amy3jl1nblzv</link>
<link>https://openload.co/f/OG4WnPYtmyY</link>
<thumbnail>https://imgur.com/ZTo3jTz.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 19-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/oeonmhttomye</link>
<link>https://openload.co/f/SVXDMLTwDeU</link>
<thumbnail>https://imgur.com/nA7Qwlf.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E18 | 19-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/amy3jl1nblzv</link>
<link>https://openload.co/f/OG4WnPYtmyY</link>
<thumbnail>https://imgur.com/nA7Qwlf.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E17 | 19-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/m54xhahyiipq</link>
<link>https://openload.co/f/RKccG6MihSc</link>
<thumbnail>https://imgur.com/mlaywTO.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 12-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/8a63r39zwsyv</link>
<link>https://openload.co/f/Lv3WggGsgmw</link>
<thumbnail>https://imgur.com/1XN8ula.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E16 | 12-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/jdqbjka1f5s0</link>
<link>https://openload.co/f/JrcrzuoZgUg</link>
<thumbnail>https://imgur.com/zx4yUB3.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E15 | 12-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/pru9o6supnj6</link>
<link>https://openload.co/f/zftiFgbxwMA</link>
<thumbnail>https://imgur.com/cRdeDg8.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 5-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/acnr1iuzddhe</link>
<link>https://openload.co/f/W6wg7sJpKrs</link>
<thumbnail>https://imgur.com/lMKzYeE.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E13 | 5-Dec-2018[/COLOR]</title>
<link>https://uptobox.com/88lp3lfzi37o</link>
<link>https://openload.co/f/3Fa3f7A2-BM</link>
<thumbnail>https://imgur.com/yB9ywZT.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 28-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/g4xdm241keih</link>
<link>https://openload.co/f/OKHq3btgpwA</link>
<thumbnail>https://imgur.com/lMKzYeE.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E12 | 28-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/4ylb12qvh2k1</link>
<link>https://openload.co/f/ZZTF0ltAGnU</link>
<thumbnail>https://imgur.com/yB9ywZT.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E11 | 28-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/nymb7j2lt85j</link>
<link>https://openload.co/f/n-Xs3KN5kbU</link>
<thumbnail>https://imgur.com/d68SK4A.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 21-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/qbud0mlbgnuy</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/628.html</link>
<thumbnail>https://imgur.com/4yyQULp.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E10 | 21-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/bz3uxfoybjio</link>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/627.html</link>
<thumbnail>https://imgur.com/FplnQ79.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E09 | 21-Nov-2018[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/626.html</link>
<thumbnail>https://imgur.com/yw3IsK7.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 14-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/cyz1jxs3fj8f</link>
<link>https://openload.co/f/Ffhd-saa3O0</link>
<thumbnail>https://imgur.com/4bqmotX.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E08 | 14-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/0psbidlqhha1</link>
<link>https://openload.co/f/41sgtlTKCVA</link>
<thumbnail>https://imgur.com/5qSYPYu.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E07 | 14-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/qvqc4d8tqmkh</link>
<link>https://openload.co/f/rU_ceh0V_WI</link>
<thumbnail>https://imgur.com/c7y9r1f.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 07-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/8ijdofx9a3pl</link>
<link>https://openload.co/f/gqOuT_VVEww</link>
<thumbnail>https://imgur.com/u6SN9BD.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E06 | 7-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/gxgnim95xk1b</link>
<link>https://openload.co/f/jg8A0adCY4I/WWE.NXT.UK.2018.11.07.E06.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/0N4zdSe.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E05 | 6-Nov-2018[/COLOR]</title>
<link>https://uptobox.com/fbj12l9m0xgv</link>
<link>https://openload.co/f/DR5EfnIL2w4/WWE.NXT.UK.2018.11.07.E05.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/fctlas2.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 31-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/yqmdqut7nwlv</link>
<link>https://openload.co/f/C45Gjja0-SY</link>
<thumbnail>https://imgur.com/UUZhEBz.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E03 | 31-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/6w56b39f70kc</link>
<link>https://openload.co/f/gTahNo33IQs/WWE.NXT.UK.2018.10.31.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/nVd1P4B.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 24-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/f16gsqsl9sbm</link>
<link>https://openload.co/f/lQ3LlVDs7iA</link>
<thumbnail>https://imgur.com/UUZhEBz.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E02 | 24-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/ugwd73cn8tkg</link>
<link>https://openload.co/f/5pL70sa3aqU/WWE.NXT.UK.2018.10.24.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>https://imgur.com/a4YwPbi.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 17-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/ytf3gs41gs87</link>
<link>https://openload.co/f/vfufyNuh9y0</link>
<thumbnail>https://imgur.com/PQFTql4.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT UK [COLORsnow]E01 | 17-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/amaysv9lk5xo</link>
<link>https://openload.co/f/JgzsOV9YCBA/WWE.NXT.UK.2018.10.17.720p.WEB.H264-4FuN.mp4</link>
<thumbnail>https://imgur.com/fRjOyxf.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 10-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/acdu89uenqtn</link>
<link>https://openload.co/f/bmThjSuiDCY</link>
<thumbnail>https://imgur.com/CXBNpnP.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 03-Oct-2018[/COLOR]</title>
<link>https://uptobox.com/mol5hzqmydi1</link>
<link>https://openload.co/f/oyB-hehiAS8</link>
<thumbnail>https://imgur.com/5xUFDPM.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 26-Sep-2018[/COLOR]</title>
<link>https://uptobox.com/dhexsu2dfbmr</link>
<link>https://openload.co/f/l2GmZQ-Kums</link>
<thumbnail>https://imgur.com/TaXo5nl.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 19-Sep-2018[/COLOR]</title>
<link>https://uptobox.com/6qkpxny62pjt</link>
<link>https://openload.co/f/6ytcnxFo_Y8</link>
<thumbnail>https://imgur.com/Yn5joq2.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 12-Sep-2018[/COLOR]</title>
<link>https://uptobox.com/vl0kf37etpxb</link>
<link>https://openload.co/f/vAnxovueUbI</link>
<thumbnail>https://imgur.com/4UVYvyv.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 05-Sep-2018[/COLOR]</title>
<link>https://uptobox.com/tvmf2usaie25</link>
<link>https://openload.co/f/wSNcYhbwHtQ</link>
<thumbnail>https://imgur.com/4UVYvyv.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 29-August-2018[/COLOR]</title>
<link>https://uptobox.com/jis7kcqk75f7</link>
<link>https://openload.co/f/jGAQPKqhKao</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 22-August-2018[/COLOR]</title>
<link>https://uptobox.com/4xje5toolwq3</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 15-August-2018[/COLOR]</title>
<link>https://uptobox.com/yogt7dftrnku</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 08-August-2018[/COLOR]</title>
<link>https://uptobox.com/y3anvacbpjx4</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 01-August-2018[/COLOR]</title>
<link>https://uptobox.com/npv5m9a8o8vg</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 25-July-2018[/COLOR]</title>
<link>https://uptobox.com/pnltfjgejgky</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 18-July-2018[/COLOR]</title>
<link>https://uptobox.com/ac6cl5ob99d6</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 11-July-2018[/COLOR]</title>
<link>https://openload.co/f/kkmn8aYMwGs(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/npa2tvxhu1sz(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 04-July-2018[/COLOR]</title>
<link>https://streamango.com/f/sqcslpopclenqlbs(LINK 1 |)</link>
<link>https://uptobox.com/7wqge5d2rnq4(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 27-June-2018[/COLOR]</title>
<link>https://streamango.com/f/ocfflbcqoocqkleq(LINK 1 |)</link>
<link>https://uptobox.com/8oq2v4hhjtpp(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 20-June-2018[/COLOR]</title>
<link>https://openload.co/f/Cbt4j6ZmFFA(LINK 1 | OPENLOAD)</link>
<link>https://streamango.com/f/dkffsncrlomcsore(LINK 2 |)</link>
<link>https://uptobox.com/9mc34dh1u24o(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 13-June-2018[/COLOR]</title>
<link>https://openload.co/f/lID_tJ-co8I/WWE.NXT.2018.06.13.720p.WEB.h264-HEEL.mp4(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/jb6lzj51ufik(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 06-June-2018[/COLOR]</title>
<link>https://openload.co/f/MJYNUc9bR6A(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/yrwyoxxzpfzy(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 30-May-2018[/COLOR]</title>
<link>https://openload.co/f/jhQRJ3DNp48(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/9y0qzgpn988p(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 23-May-2018[/COLOR]</title>
<link>https://openload.co/f/NjUQbD8N7JM/WWE.NXT.2018.05.23.720p.WEB.h264-HEEL.mp4(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/9r3tfrheubc4(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>


<item>
<title>[COLORyellow]NXT[COLORsnow] | 16-May-2018[/COLOR]</title>
<link>https://openload.co/f/t-4xB24fPAI(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/5awyohyr0r2y(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 09-May-2018[/COLOR]</title>
<link>https://openload.co/f/UxM40OiAQHM/WWE.NXT.2018.05.09.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 02-May-2018[/COLOR]</title>
<link>https://pbwod.pbear.appboxes.co/WWE/WWE.NXT.2018.05.02.720p.WEB.h264-HEEL.mp4</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>


<item>
<title>[COLORyellow]NXT[COLORsnow] | 25-April-2018[/COLOR]</title>
<link>https://openload.co/f/12O00RydOjg(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/vt7sezar87se(Link 2 | Debrid Recommended)</link>
<link>https://streamango.com/f/rsttffmdqondrqpl(LINK 3 | 720p)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 18-April-2018[/COLOR]</title>
<link>https://openload.co/f/xsJgkftuThQ(LINK 1 | OPENLOAD)</link>
<link>http://uptobox.com/941j1fnjyb0a(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 11-April-2018[/COLOR]</title>
<link>https://openload.co/f/mm37cATf1n4(LINK 1 | OPENLOAD)</link>
<link>https://streamango.com/f/nokknmmkdplnmfar(LINK 2 | 720p)</link>
<link>http://uptobox.com/czm6iyarlg30(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 04-April-2018[/COLOR]</title>
<link>https://openload.co/f/WxT8kl0Hjkk(LINK 1 | OPENLOAD)</link>
<link>http://uptobox.com/d8fxgacpb0qs(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 28-March-2018[/COLOR]</title>
<link>https://openload.co/f/0JsYkJnr3Z0(LINK 1 | OPENLOAD)</link>
<link>http://uptobox.com/61ursy170ads(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 21-March-2018[/COLOR]</title>
<link>https://openload.co/f/LiaBt5ahw6c(LINK 1 | OPENLOAD)</link>
<link>http://uptobox.com/e74ir695ccwx(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 14-March-2018[/COLOR]</title>
<link>https://openload.co/f/JSyCuQR88S8(LINK 1 | OPENLOAD)</link>
<link>http://uptobox.com/p4cz9cdjl6lh(Link 2 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 07-March-2018[/COLOR]</title>
<link>https://openload.co/f/cl4UsmMwBZA(LINK 1 | OPENLOAD)</link>
<link>https://streamango.com/f/tfacsorqakoabnqp(LINK 2 | 720)</link>
<link>http://uptobox.com/fsd0o1vsoc8k(Link 3 | Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 28-February-2018[/COLOR]</title>
<link>https://openload.co/f/afPvt0xj1BA(LINK 1 | OPENLOAD)</link>
<link>https://streamango.com/f/fcadctamdddaesrp(LINK 2 | 720)</link>
<link>http://uptobox.com/genuk027t90u(Link 3 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 21-February-2018[/COLOR]</title>
<link>https://waaw.tv/watch_video.php?v=6JEAYOMS10fF(LINK 1 | 540p)</link>
<link>https://streamango.com/f/qrbbemaqclfsatra(LINK 2 | 720)</link>
<link>http://uptobox.com/gbktrl1plosq(Link 3 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 14-February-2018[/COLOR]</title>
<link>https://weshare.me/d6b5724c8c0ceea3/WWE.NXT.2018.02.14.720p.WWE.Network.HDTV.x264-Ebi.mp4</link>
<link>https://waaw.tv/watch_video.php?v=R8bOH4tBkBCY(LINK 2 | 540p)</link>
<link>https://streamango.com/f/btqmfbkkeembpacd(LINK 3 | 720)</link>
<link>http://uptobox.com/qxt47vygoxbb(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 07-February-2018[/COLOR]</title>
<link>https://weshare.me/909e79e6d115f206/WWE.NXT.2018.02.07.720p.WEB.h264-HEEL.mp4</link>
<link>http://fastplay.to/6d2tdwvea4e2.html(LINK 2 | 720p)</link>
<link>https://openload.co/f/jASauMMosiU(LINK 3 | OPENLOAD)</link>
<link>http://uptobox.com/i25pecjq3x5x(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 31-January-2018[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/_myvideo/3640.html</link>
<link>http://fastplay.to/56dw3umy2grz.html(LINK 2 | 720p)</link>
<link>https://waaw.tv/watch_video.php?v=OrdJ0poBgCbw(LINK 3 | 540p)</link>
<link>http://uptobox.com/o3nb7271si9l(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 24-January-2018[/COLOR]</title>
<link>https://openload.co/f/mnmrgtwKWyE(Link 1 | Openload)</link>
<link>http://fastplay.to/ei9o377usox7.html(LINK 2 | 720p)</link>
<link>https://waaw.tv/watch_video.php?v=vVZ7kgn0CHFs(LINK 3 | 540p)</link>
<link>http://uptobox.com/okr44xjyr1fh(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>


<item>
<title>[COLORyellow]NXT[COLORsnow] | 18-January-2018[/COLOR]</title>
<link>https://openload.co/f/rrjXjBGa4kE(Link 1 | Openload)</link>
<link>http://fastplay.to/roy8lsviaksp.html(LINK 2 | 720p)</link>
<link>https://waaw.tv/watch_video.php?v=clD07GhbpDXQ(LINK 3 | 540p)</link>
<link>http://uptobox.com/ajnuof6umals(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 04-January-2018[/COLOR]</title>
<link>https://openload.co/f/fJ5Yd2PmD3Y(Link 1 | Openload)</link>
<link>https://waaw.tv/watch_video.php?v=lfhuKnRW1xfU(LINK 2 | 540p)</link>
<link>http://uptobox.com/mb8fg0bmr6kj(Link 3 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 27-December-2017[/COLOR]</title>
<link>https://openload.co/f/09W0iUz-TXA(Link 1 | Openload)</link>
<link>https://waaw.tv/watch_video.php?v=dZvOE6a2at8t(LINK 2 | 540p)</link>
<link>http://fastplay.to/zdrk84lry8dq.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/bihuphrv122n(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 20-December-2017[/COLOR]</title>
<link>https://openload.co/f/EXG0VNy18xI(Link 1 | Openload)</link>
<link>https://waaw.tv/watch_video.php?v=mvhzO5zH1bzE(LINK 2 | 540p)</link>
<link>http://fastplay.to/a7bjped5y8jc.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/un5lpob0jie2(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 13-December-2017[/COLOR]</title>
<link>https://openload.co/f/oFbaTaQxSLI(Link 1 | Openload)</link>
<link>https://waaw.tv/watch_video.php?v=wi2SMnkxGnRG(540p)</link>
<link>http://fastplay.to/b1x4jd1s8nwo.html(720p)</link>
<link>http://uptobox.com/6u7mdbvt74a4(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 06-December-2017[/COLOR]</title>
<link>https://openload.co/f/7rfyke1Isy0(Link 1 | Openload)</link>
<link>https://waaw.tv/watch_video.php?v=tfTWW20M6rn6(540p)</link>
<link>http://fastplay.to/0k4js7mqclo2.html(720p)</link>
<link>http://uptobox.com/ezqicyuhxeeg(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 29-November-2017[/COLOR]</title>
<link>https://openload.co/f/UASoydCuKWQ(Link 1 | Openload)</link>
<link>http://fastplay.to/8c255rqvkybj.html</link>
<link>https://waaw.tv/watch_video.php?v=nAhNirh0qnBs</link>
<link>http://uptobox.com/cfr78az45gm1(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 22-November-2017[/COLOR]</title>
<link>https://openload.co/f/DaH5iDJ6E6M(Link 1 | Openload)</link>
<link>http://fastplay.to/uxhtfpgseubr.html</link>
<link>https://waaw.tv/watch_video.php?v=txL6dfS3uf0N</link>
<link>http://uptobox.com/cfr78az45gm1(Link 4 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 15-November-2017[/COLOR]</title>
<link>http://fastplay.to/y79z87fpd8n2.html</link>
<link>https://waaw.tv/watch_video.php?v=HsTusFBwmmcC</link>
<link>http://uptobox.com/egq4z8mpv4fk(Link 3 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>


<item>
<title>[COLORyellow]NXT[COLORsnow] | 08-November-2017[/COLOR]</title>
<link>http://fastplay.to/ps04wbmf14x8.html</link>
<link>https://waaw.tv/watch_video.php?v=LnDovkWVXleY</link>
<link>http://uptobox.com/8xv14bjj9n0c(Link 3 | Real Debrid)</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 01-November-2017[/COLOR]</title>
<link>https://hqq.tv/player/embed_player.php?vid=264243210230263208230278233242269235194271217261258&autoplay=no</link>
<link>http://uptobox.com/b1it4bh96w5g(Link 2 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 25-October-2017[/COLOR]</title>
<link>http://fastplay.to/2egzvzi2qa78.html</link>
<link>https://waaw.tv/watch_video.php?v=G8jKGhaiTKep</link>
<link>https://uptobox.com/i8ibyayb0t92(Link 3 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 18-October-2017[/COLOR]</title>
<link>http://fastplay.to/ulkuotf90bfs.html</link>
<link>https://waaw.tv/watch_video.php?v=kaVRDPe0Kj8E</link>
<link>https://openload.co/f/LQg3e41BaXM(Link 3 | [COLOR orange]Pairing Required[/COLOR])</link>
<link>http://uptobox.com/3uuyagdxbizi(Link 4 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 11-October-2017[/COLOR]</title>
<link>http://fastplay.to/vsvmwum7rzbj.html</link>
<link>https://waaw.tv/watch_video.php?v=zCuHMqzg1DzG</link>
<link>http://uptobox.com/o0upidcvvd3r(Link 3 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 04-October-2017[/COLOR]</title>
<link>http://fastplay.to/1cz8srlxq6du.html</link>
<link>https://waaw.tv/watch_video.php?v=bUwccfO08QT5</link>
<link>http://uptobox.com/f1m5lhg5g6f1(Link 3 | [COLOR orange]Real Debrid Recommended[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 27-September-2017[/COLOR]</title>
<link>http://fastplay.to/ywqkn35prqxe.html</link>
<link>https://waaw.tv/watch_video.php?v=nu4IORTxICC8</link>
<link>http://uptobox.com/ed5eplur8eaw(Link 3 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 20-September-2017[/COLOR]</title>
<link>http://fastplay.to/4kw6k8aepbm8.html</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXukL7l.jpg</fanart>
</item>

<item>
<title>[COLORyellow]NXT[COLORsnow] | 13-September-2017[/COLOR]</title>
<link>https://streamango.com/f/ocpnmlqoecnaqtcb/WWE_NXT_2017_09_13_720p_WEB_h264-HEEL_mp4</link>
<link>https://openload.co/f/Oskx6n24GS0/WWE.NXT.2017.09.13.720p.WEB.h264-HEEL.mp4
(Link 2 | [COLOR orange]Openload[/COLOR])</link>
<link>http://uptobox.com/zxbk6um3maf3(Link 3 | [COLOR orange]Real Debrid[/COLOR])</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>http://i.imgur.com/JXu