
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR snow]-===| [COLORviolet][B]Total Divas[/B][/COLOR] |===-[/COLOR]</title>
<link>link</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLOR gold] ---- Season 09 ----[/COLOR][COLORsnow][/COLOR]</title>
<link>NoLink</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E10[/COLOR] | 11-Dec-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3247.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/wgs8eby7avij(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E09[/COLOR] | 26-Nov-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3232.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/nadpcoh2oe9s(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E08[/COLOR] | 19-Nov-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3207.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/m56pu96zv68m(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E07[/COLOR] | 12-Nov-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3199.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/414n8gf512fp(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E06[/COLOR] | 05-Nov-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3155.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/25t1r8n41gji(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E05[/COLOR] | 29-Oct-2019</title>
<link>https://uptobox.com/7zsyaaac2nvx(LINK 1 | 1080p)</link>
<link>https://uptobox.com/7zsyaaac2nvx(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E04[/COLOR] | 22-Oct-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3127.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/cp5so1y95ixa(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E03[/COLOR] | 15-Oct-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3092.html(LINK 1 | 1080p)</link>
<link>https://uptobox.com/g4t6tyokufxp(Link 2 | 1080p | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E02[/COLOR] | 07-Oct-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3057.html(LINK 1 | )</link>
<link>https://uptobox.com/f4vzp6qvce7v(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S09 E01[/COLOR] | 30-Sep-2019</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2816.html(LINK 1 | )</link>
<link>https://uptobox.com/1h2oz68okdoy(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/uHAaXAa.jpg</thumbnail>
<fanart>https://imgur.com/pZvi4aV.jpg</fanart>
</item>


<item>
<title>[COLOR gold] ---- Season 08 ----[/COLOR][COLORsnow][/COLOR]</title>
<link>NoLink</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E01[/COLOR] | [I]19-Sep-2018[/I]</title>
<link>https://openload.co/f/wUK6DQfDMV0/total.divas.s08e01.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/b0npkv7hh7k5(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S08 E02[/COLOR] | [I]26-Sep-2018[/I]</title>
<link>https://openload.co/f/RPz4I_ellMo/total.divas.s08e02.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/fs8gkmicx2ob(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E03[/COLOR] | [I]03-Oct-2018[/I]</title>
<link>https://openload.co/f/QcMzl_GGcJc/total.divas.s08e03.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/00wf7elmwnn8(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E04[/COLOR] | [I]10-Oct-2018[/I]</title>
<link>https://openload.co/f/DCQHeneSl3c/total.divas.s08e04.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/v97bg6yisofq(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E05[/COLOR] | [I]17-Oct-2018[/I]</title>
<link>https://openload.co/f/y6rYZP12GxM/total.divas.s08e05.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/36y1akx7i0ga(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E06[/COLOR] | [I]24-Oct-2018[/I]</title>
<link>https://openload.co/f/fEt7miT8mv8/total.divas.s08e06.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/2wj9pednhmzf(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E07[/COLOR] | [I]31-Oct-2018[/I]</title>
<link>https://openload.co/f/CA0mswp8WO8/total.divas.s08e07.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/yi4o94cdpkj8(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E08[/COLOR] | [I]07-Nov-2018[/I]</title>
<link>https://openload.co/f/VZBzLjxRxi4/Total.Divas.S08E08.Hate.Is.A.Strong.Word.1080p.HULU.WEB-DL.AAC2.0.H.264-NTb.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/5cqeateij0eg(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E09[/COLOR] | [I]14-Nov-2018[/I]</title>
<link>https://openload.co/f/udP_sHmqWgI/total.divas.s08e09.1080p.web.x264-tbs.mkv(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/lblk7kn676iz(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S08 E10[/COLOR] | [I]28-Nov-2018[/I]</title>
<link>https://openload.co/f/q2JBJ4N3UxY(LINK 1 | OPENLOAD)</link>
<link>https://uptobox.com/kgcpuh5sjav8(Link 2 | Debrid Recommended)</link>
<thumbnail>https://imgur.com/1d5VE6w.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLOR gold] ---- Season 07 ----[/COLOR][COLORsnow][/COLOR]</title>
<link>NoLink</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E01[/COLOR] | [I]01-November-2017[/I]</title>
<link>https://waaw.tv/watch_video.php?v=Ih2SJ7Cjy899</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E02[/COLOR] | [I]08-November-2017[/I]</title>
<link>http://fastplay.to/shnb0uzh1wew.html</link>
<link>https://waaw.tv/watch_video.php?v=PYqbZvqcsskZ</link>
<link>http://uptobox.com/7fsjco1djjjy(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E03[/COLOR] | [I]15-November-2017[/I]</title>
<link>http://fastplay.to/e2qf3j51f7wu.html</link>
<link>https://waaw.tv/watch_video.php?v=tUQsRlq929xp</link>
<link>http://uptobox.com/r2zkv3gjal8o(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E04[/COLOR] | [I]29-November-2017[/I]</title>
<link>https://openload.co/f/gtd0g3mmOLQ(LINK 1 - OPENLOAD)</link>
<link>http://fastplay.to/du0bcd1zynv4.html</link>
<link>https://waaw.tv/watch_video.php?v=Rg1c7nAWjaBX</link>
<link>http://uptobox.com/x2glx9uac6l7(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E05[/COLOR] | [I]05-December-2017[/I]</title>
<link>https://openload.co/f/qzjE4wm-m5o(LINK 1 - OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=KVAZIyR4K0oa</link>
<link>http://uptobox.com/dc9ob7on2ria(Link 3 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E06[/COLOR] | [I]13-December-2017[/I]</title>
<link>https://openload.co/f/YDDWpgmbeNg(LINK 1 - OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=rol2NZUcO3Nb(LINK 2 | 540p)</link>
<link>http://fastplay.to/o9vafrk1eh00.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/tne4g270mg8t(Link 4 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E07[/COLOR] | [I]20-December-2017[/I]</title>
<link>https://openload.co/f/XfNNB9SR8bo(LINK 1 - OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=bB8oshTYk5dS(LINK 2 | 540p)</link>
<link>http://fastplay.to/b4sluwmwforn.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/ozxl0ooxrxjp(Link 4 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E08[/COLOR] | [I]04-January-2018[/I]</title>
<link>https://openload.co/f/_qUZv9JK348(LINK 1 - OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=bEOrhS9hydaZ(LINK 2 | 540p)</link>
<link>http://fastplay.to/pix56sz2u8lz.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/uulmptradfwe(Link 4 | Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E09[/COLOR] | [I]11-January-2018[/I]</title>
<link>https://openload.co/f/M_WfkfYAYZ4(LINK 1 - 1080p OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=FmO6Smlqwo0Y(LINK 2 | 540p)</link>
<link>http://fastplay.to/krnzw3asqr31.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/tl4k4c7uie5w(Link 4 | 1080p Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S07 E10[/COLOR] | [I]18-January-2018[/I]</title>
<link>https://openload.co/f/dDZCWluv8Uo(LINK 1 - 1080p OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=4AH6Loy0ygeM(LINK 2 | 540p)</link>
<link>http://fastplay.to/6f91w86ew4kk.html(LINK 3 | 720p)</link>
<link>http://uptobox.com/s1cqwuqid3m3(Link 4 | 1080p Debrid Recommended)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E11[/COLOR] | [I]25-January-2018[/I]</title>
<link>https://openload.co/f/96Ve6PWs9fY(LINK 1 - 1080p OPENLOAD)</link>
<link>https://waaw.tv/watch_video.php?v=lIq0ky177GxA(LINK 2 | 540p)</link>
<link>http://uptobox.com/k37i1vyhcn5v(Link 3 | 1080p)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S07 E12[/COLOR] | [I]31-January-2018[/I]</title>
<link>https://openload.co/f/vC6DGQtSZTw(LINK 1 - 1080p OPENLOAD)</link>
<link>http://fastplay.to/2yu066fcx3hs.html(LINK 2 | 540p)</link>
<link>http://uptobox.com/qibbk59pv2rm(Link 3 | 1080p)</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLOR gold] ---- Season 06 ----[/COLOR][COLORsnow][/COLOR]</title>
<link>NoLink</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E01[/COLOR]</title>
<link>http://vidzi.tv/x8h0l2tiruum.html</link>
<link>http://vidto.me/5271sq1tte95.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E02[/COLOR]</title>
<link>http://vidto.me/mi1lonnkhmnc.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E03[/COLOR]</title>
<link>http://www.cloudtime.to/video/45f19800f512b</link>
<link>http://www.auroravid.to/video/8023cea19a672</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E04[/COLOR]</title>
<link>http://thevideo.me/h38xx747qwon</link>
<link>http://vidto.me/tim6yl6d21e5.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E05[/COLOR]</title>
<link>http://vidto.me/igcxp8as8wq7.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E06[/COLOR]</title>
<link>http://www.dailymotion.com/video/x55ztum_div-ssix-e-six_fun</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E07[/COLOR]</title>
<link>http://vidto.me/yesjh37xgi62.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S06 E08[/COLOR]</title>
<link>http://vidto.me/a8w66vf3b95q.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S06 E09[/COLOR]</title>
<link>http://vidto.me/l3y049s0sipq.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S06 E10[/COLOR]</title>
<link>http://www.dailymotion.com/embed/video/k50q26ZDv1l4BTlyYal?syndication=0?logo=0&autoPlay=1&quality=720&related=0</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E11[/COLOR]</title>
<link>http://youwatch.org/5dkl4bzhpefa</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E12[/COLOR]</title>
<link>https://vk.com/video-61766313_456239572</link>
<link>http://www.dailymotion.com/video/x5i3hde_total-divas-feel-the-glow-season-6-episode-12-13th-april-2017-hd_fun</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S06 E13[/COLOR]</title>
<link>https://vk.com/video-61766313_456239577</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E14[/COLOR]</title>
<link>http://youwatch.org/tsb2e5bn3ln1</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S06 E15[/COLOR]</title>
<link>http://www.dailymotion.com/embed/video/k3PKDuuWgf37szmP18H?syndication=0?logo=0&autoPlay=1&quality=720&related=0</link>
<link>http://youwatch.org/b3lq1n5lx12b</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S06 E16[/COLOR]</title>
<link>http://www.dailymotion.com/embed/video/k668LQ2pBAgQQ0mWo5y?syndication=0?logo=0&autoPlay=1&quality=720&related=0</link>
<link>http://youwatch.org/5fnwku7xu578</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>




<item>
<title>[COLORsnow] [/COLOR]</title>
<link>http</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>




<item>
<title>[COLOR snow]-===| [COLORviolet][B]Total Divas[/B][/COLOR] | [I]Season 05[/I] |===-[/COLOR]</title>
<link>link</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E01[/COLOR]</title>
<link>http://vodlocker.com/r2ba3ps2amvx</link>
<link>http://vodlocker.com/t88jfv49xm75</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E02[/COLOR]</title>
<link>http://vodlocker.com/2hlngte6lp5m</link>
<link>http://vodlocker.com/ktcufmukoniq</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E03[/COLOR]</title>
<link>https://my.mail.ru/community/world-wrestling/video/_groupvideo/915.html</link>
<link>http://vodlocker.com/5mw8fs0lzmhc</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E04[/COLOR]</title>
<link>http://vodlocker.com/wqsbvgtrnzw1</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E05[/COLOR]</title>
<link>https://my.mail.ru/community/world-wrestling/video/_groupvideo/941.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E06[/COLOR]</title>
<link>http://vodlocker.com/atpvjym4xfna</link>
<link>http://vodlocker.com/kw04k6muny43</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E07[/COLOR]</title>
<link>http://vodlocker.com/p7ynhhw7e9g0</link>
<link>http://vodlocker.com/lgf1xvttb0mm</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E08[/COLOR]</title>
<link>http://vodlocker.com/wz6wifms3isv</link>
<link>http://vodlocker.com/tcayzhscrswa</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S05 E09[/COLOR]</title>
<link>http://vodlocker.com/sytgf3u2x1jv</link>
<link>http://vodlocker.com/2tudwhpspk4w</link>
<link>http://vodlocker.com/h9m3rzn1zszv</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S05 E10[/COLOR]</title>
<link>http://vodlocker.com/vgnc0d74f8pz</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S05 E11[/COLOR]</title>
<link>http://vodlocker.com/4xf6tzzgfy82</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S05 E12[/COLOR]</title>
<link>http://vodlocker.com/4thf9qdwhcqs</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S05 E13[/COLOR]</title>
<link>http://vodlocker.com/arn0h3uo967o</link>
<link>http://vodlocker.com/51zrllazd92e</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S05 E14[/COLOR]</title>
<link>http://vodlocker.com/1osikuihrwss</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLOR snow]-===| [COLORviolet][B]Total Divas[/B][/COLOR] | [I]Season 04[/I] |===-[/COLOR]</title>
<link>link</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S04 E01[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1243.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E04[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1314.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E05[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1350.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E06[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1351.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E09[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1884.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E10[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1885.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E11[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1881.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E12[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1882.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S04 E13[/COLOR]</title>
<link>https://my.mail.ru/inbox/xelnaga/video/151/1883.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLOR snow]-===| [COLORviolet][B]Total Divas[/B][/COLOR] | [I]Season 03[/I] |===-[/COLOR]</title>
<link>link</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E01[/COLOR]<title>
<link></link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E02[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/14.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E03[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/8.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E04[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/5.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E06[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/10.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E08[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/11.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E09[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/12.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S03 E10[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/13.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLOR snow]-===| [COLORviolet][B]Total Divas[/B][/COLOR] | [I]Season 02[/I] |===-[/COLOR]</title>
<link>link</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E01[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/16.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E02[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/18.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E04[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/19.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E05[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/25.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>


<item>
<title>[COLORsnow]S02 E06[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/24.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E07[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/20.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E08[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/21.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E09[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/22.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow]S02 E10[/COLOR]</title>
<link>https://my.mail.ru/mail/plish_90/video/_myvideo/23.html</link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

<item>
<title>[COLORsnow][/COLOR]</title>
<link></link>
<thumbnail>http://i.imgur.com/hQVsee4.jpg</thumbnail>
<fanart>http://i.imgur.com/hQVsee4.jpg</fanart>
</item>

