
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR darkcyan]==SEASON[/COLOR] [COLOR white]6==[/COLOR][/B]</title>
<link>http://vodlooker.com/</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/1/11/WWE_Tough_Enough_Logo.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]COMPETITION SPECIAL [/COLOR] [COLOR silver]JUNE 16, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/265.html</link>
<thumbnail>http://network.wwe.com/assets/images/7/2/6/130975726/cuts/TE2015MiniCamp_Ntwk_8ljm0kyt_7eyba73b.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E01: BOOT CAMP OR BUST [/COLOR] [COLOR silver]JUNE 23, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/282.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/06/images/wwef_519992383_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E01:  [/COLOR] [COLOR silver]JUNE 23, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/266.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/6/4/134069964/cuts/ToughT2015_601_Ntwk_b3kvb60b_4bsyvaq8.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E02: SWAMP STORIES[/COLOR] JUNE 30, 2015 [COLOR silver][/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/283.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520185383_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E02: [/COLOR] [COLOR silver]JUNE 30, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/267.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520185383_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E03: WHO ARE YOU [/COLOR] [COLOR silver]JULY 7, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/284.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520186783_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E03: [/COLOR] [COLOR silver]JULY 7, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/268.html</link>
<thumbnail>http://network.wwe.com/assets/images/9/2/2/135466922/cuts/ToughT2015_603_Ntwk_nt817zh3_f9mwsssc.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E04: ONE MAN SHOW  [/COLOR] [COLOR silver]JULY 14, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/285.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520186383_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E04: [/COLOR] [COLOR silver]JULY 14, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/269.html</link>
<thumbnail>http://network.wwe.com/assets/images/1/2/8/136792128/cuts/ToughT2015_604_Ntwk_r1sob4yk_i27xldq0.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E05: SWALLOW YOUR PRIDE [/COLOR] [COLOR silver]JULY 21, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/276.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520186683_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E05: [/COLOR] [COLOR silver]JULY 21, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/270.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/7/0/137971070/cuts/ToughT2015_605_Ntwk_ruzmgjqq_ow4t5wnq.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E06: REMEMBER TO BE THE BEST [/COLOR] [COLOR silver]JULY 28, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/277.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520185583_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E06:  [/COLOR] [COLOR silver]JULY 28, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/271.html</link>
<thumbnail>http://network.wwe.com/assets/images/2/0/6/139363206/cuts/ToughT2015_606_Ntwk_rgt5rgun_mfi8op1o.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E07: SPINNING A YARN [/COLOR] [COLOR silver]AUGUST 4, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/278.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520186883_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E07: [/COLOR] [COLOR silver]AUGUST 4, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/272.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/9/6/141207096/cuts/ToughT2015_607_Ntwk_rwhxn4w9_yd74keta.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E08: THERE'S NO I IN TEAM [/COLOR] [COLOR silver]AUGUST 11, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/273.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520188183_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E08: [/COLOR] [COLOR silver]AUGUST 11, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/273.html</link>
<thumbnail>http://network.wwe.com/assets/images/6/9/0/142671690/cuts/ToughT2015_608_Ntwk_qhsdbwtl_k4yw52xf.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E09: FRIEND OR FOE [/COLOR] [COLOR silver]AUGUST 18, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/280.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520187783_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E09: [/COLOR] [COLOR silver]AUGUST 18, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/274.html</link>
<thumbnail>http://network.wwe.com/assets/images/0/2/4/144052024/cuts/ToughT2015_609_Ntwk_e4c2ije4_kbprxsy9.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH ENOUGH |[/COLOR] [COLOR white]S6 E10: A CHAMPION IS CROWNED [/COLOR] [COLOR silver]AUGUST 25, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/264.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/07/images/wwef_520188483_th_2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR orangered]TOUGH TALK |[/COLOR] [COLOR white]S6 E10:  [/COLOR] [COLOR silver]AUGUST 25, 2015[/B][/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/13/281.html</link>
<thumbnail>http://network.wwe.com/assets/images/3/2/4/145457324/cuts/ToughT2015_610_Ntwk_AmandaSara_s2wuhcd6_qy343ynb.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cA-5ofDZ6as/maxresdefault.jpg</fanart>
</item>